provincia|seccion|circuito|local|mesa|partido|porcentaje
Jujuy|San Antonio|Circuito San Antonio (Pueblo)|MSC.  NØ19 DELFIN PUCH|1000300839X|JUNTOS POR EL CAMBIO|90.0
Jujuy|San Antonio|Circuito San Antonio (Pueblo)|MSC.  NØ19 DELFIN PUCH|1000300839X|FRENTE DE TODOS|0.0
Jujuy|Yavi|Circuito Yavi (Pueblo)|ESC. NØ25 SGTO.JOSE M.GOMEZ|1001501800X|JUNTOS POR EL CAMBIO|17.44
Jujuy|Yavi|Circuito La Quiaca|ESC. DE EDUC.TECNICA N§1|1001501764X|JUNTOS POR EL CAMBIO|15.17
Jujuy|Yavi|Circuito La Quiaca|ESC. NORMAL GENDARMERIA NAC.|1001501783X|FRENTE DE TODOS|9.9
Jujuy|Yavi|Circuito La Quiaca|ESC. NORMAL GENDARMERIA NAC.|1001501777X|JUNTOS POR EL CAMBIO|19.35
Jujuy|Yavi|Circuito Pumahuasi|ESC. NØ61 STELLA MARIS ILMING|1001501801X|JUNTOS POR EL CAMBIO|19.81
Jujuy|El Carmen|Circuito Ciudad Perico|ESC. NØ236 PCIA.DE SANTA FE|1000400934X|INCIDENCIA|0.0
Jujuy|El Carmen|Circuito Ciudad Perico|ESC. NØ64 INDEPENDENCIA|1000400946X|INCIDENCIA|0.0
Jujuy|El Carmen|Circuito Monterrico|ESC. E.T. NØ 1 MONTERRICO|1000401047X|INCIDENCIA|0.0
Jujuy|El Carmen|Circuito Monterrico|ESC. NØ37 FELIPE A.IRIARTE|1000401052X|INCIDENCIA|0.0
Jujuy|El Carmen|Circuito Pampa Blanca|ESC. NØ55 PATRICIAS JUJE¥AS|1000401082X|FRENTE DE TODOS|11.0
Jujuy|Tilcara|Circuito Tilcara (Pueblo)|ESC. PRIMARIA DR. E CASANOVA|1001001597X|JUNTOS POR EL CAMBIO|11.49
Jujuy|Tilcara|Circuito Yala de Monte Carmelo|ESC. NØ89 SALVADOR BENEDETTI|1001001634X|INCIDENCIA|0.0
Jujuy|Tilcara|Circuito Molulo|ESC. NØ76 SOLDADO DE LA PATRIA|1001001613X|INCIDENCIA|0.0
Jujuy|Tilcara|Circuito Abra Mayo|ESC. NØ358 ROSARIO V.PE¥ALOZA|1001001615X|INCIDENCIA|0.0
Jujuy|Tilcara|Circuito El Durazno|ESC. NØ351 JOSE MARIA FASCIO|1001001614X|INCIDENCIA|0.0
Jujuy|Tumbaya|Circuito Colorados|ESC. NØ350 MALON DE LA PAZ|1000901593X|INCIDENCIA|0.0
Jujuy|Tumbaya|Circuito Purmamarca|ESC. NØ21 PEDRO GOYENA|1000901589X|INCIDENCIA|0.0
Jujuy|Santa Catalina|Circuito Paicones|ESC. NØ146 MAESTRO ARGENTINO|1001401748X|FRENTE DE TODOS|77.53
Jujuy|Santa Catalina|Circuito Paicones|ESC. NØ146 MAESTRO ARGENTINO|1001401748X|JUNTOS POR EL CAMBIO|13.76
Jujuy|Santa Catalina|Circuito Santa Catalina (Pueblo)|ESC. NØ18 GENERAL RONDEAU|1001401737X|JUNTOS POR EL CAMBIO|19.25
Jujuy|Santa Catalina|Circuito Casira|ESC.FRONTERA N§4 CAP.FEDERAL|1001401744X|FRENTE DE TODOS|75.64
Jujuy|Santa Catalina|Circuito Oratorio|ESC. N§3 DE FRONTERA|1001401745X|FRENTE DE TODOS|86.25
Jujuy|Santa Catalina|Circuito Oratorio|ESC. N§3 DE FRONTERA|1001401745X|JUNTOS POR EL CAMBIO|9.16
Jujuy|Santa Catalina|Circuito El Angosto|ESC. NØ369 LUCIA RUEDA|1001401740X|FRENTE DE TODOS|78.26
Jujuy|Santa Catalina|Circuito El Angosto|ESC. NØ369 LUCIA RUEDA|1001401740X|JUNTOS POR EL CAMBIO|15.94
Jujuy|Palpalá|Circuito Palpala-Ciudad|ESC. N§ 144 VICTOR MERCANTE|1000200790X|INCIDENCIA|0.0
Jujuy|Palpalá|Circuito Palpala-Ciudad|INSTITUTO SAGRADO CORAZON|1000200722X|INCIDENCIA|0.0
Jujuy|Palpalá|Circuito Palpala-Ciudad|INSTITUTO SAGRADO CORAZON|1000200724X|INCIDENCIA|0.0
Jujuy|Palpalá|Circuito Palpala-Ciudad|ESC PCIAL DE COMERCIO 2 M. BELGRANO|1000200699X|INCIDENCIA|0.0
Jujuy|Susques|Circuito El Huancar|ESC. NØ365 EDUARDO CALSINA|1001601812X|FRENTE DE TODOS|79.2
Jujuy|Susques|Circuito El Huancar|ESC. NØ365 EDUARDO CALSINA|1001601812X|JUNTOS POR EL CAMBIO|15.2
Jujuy|Susques|Circuito El Huancar|ESC. NØ365 EDUARDO CALSINA|1001601811X|FRENTE DE TODOS|78.99
Jujuy|Susques|Circuito El Huancar|ESC. NØ365 EDUARDO CALSINA|1001601811X|JUNTOS POR EL CAMBIO|17.64
Jujuy|Susques|Circuito Olaroz Chico|ESC. NØ211 GENDARM. NACIONAL|1001601813X|FRENTE DE TODOS|77.97
Jujuy|Susques|Circuito Olaroz Chico|ESC. NØ211 GENDARM. NACIONAL|1001601813X|JUNTOS POR EL CAMBIO|16.66
Jujuy|Susques|Circuito Susques (Pueblo)|ESC. NØ361 27 DE FEBRERO|1001601816X|FRENTE DE TODOS|6.27
Jujuy|Humahuaca|Circuito Coctaca|ESC. NØ41 SOLDADO ARGENTINO|1001101667X|JUNTOS POR EL CAMBIO|19.42
Jujuy|Humahuaca|Circuito Miyuyoc|ESC. NØ375 LAZARO CRUZ|1001101679X|JUNTOS POR EL CAMBIO|14.81
Jujuy|Humahuaca|Circuito Palca de Aparzo|ESC. NØ254 EXODO JUJE¥O|1001101687X|JUNTOS POR EL CAMBIO|7.38
Jujuy|Humahuaca|Circuito Palca de Aparzo|ESC. NØ254 EXODO JUJE¥O|1001101687X|FRENTE DE TODOS|78.4
Jujuy|Humahuaca|Circuito Palca de Aparzo|ESC. NØ254 EXODO JUJE¥O|1001101686X|FRENTE DE TODOS|79.37
Jujuy|Humahuaca|Circuito Palca de Aparzo|ESC. NØ254 EXODO JUJE¥O|1001101686X|JUNTOS POR EL CAMBIO|11.87
Jujuy|Humahuaca|Circuito Palca de Aparzo|ESC. NØ254 EXODO JUJE¥O|1001101688X|JUNTOS POR EL CAMBIO|17.68
Jujuy|Humahuaca|Circuito Pueblo Viejo|ESC. NØ47 JOSE F.CAMPERO|1001101678X|JUNTOS POR EL CAMBIO|17.85
Jujuy|Humahuaca|Circuito Pueblo Viejo|ESC. NØ47 JOSE F.CAMPERO|1001101678X|FRENTE DE TODOS|76.42
Jujuy|Humahuaca|Circuito Hornaditas|ESC. NØ277 GRAL.JUAN G.LAVALLE|1001101665X|JUNTOS POR EL CAMBIO|17.5
Jujuy|Humahuaca|Circuito El Aguilar|ENET NØ1|1001101685X|JUNTOS POR EL CAMBIO|19.88
Jujuy|Humahuaca|Circuito Coraya y Ovara|ESC. NØ305 EJERCITO ARGENTINO|1001101666X|JUNTOS POR EL CAMBIO|8.33
Jujuy|Humahuaca|Circuito Coraya y Ovara|ESC. NØ305 EJERCITO ARGENTINO|1001101666X|FRENTE DE TODOS|91.66
Jujuy|Humahuaca|Circuito Rodero|ESC. NØ26 E.SALAZAR CAMARENA|1001101673X|JUNTOS POR EL CAMBIO|18.05
Jujuy|San Pedro|Circuito Arrayanal-La Cienega-El Quemad|ESC. NØ306 DOMINGO F.SARMIENTO|1000501281X|FRENTE DE TODOS|76.56
Jujuy|San Pedro|Circuito Arrayanal-La Cienega-El Quemad|ESC. NØ306 DOMINGO F.SARMIENTO|1000501281X|JUNTOS POR EL CAMBIO|19.27
Jujuy|San Pedro|Circuito Arrayanal-La Cienega-El Quemad|ESC. NØ306 DOMINGO F.SARMIENTO|1000501280X|JUNTOS POR EL CAMBIO|14.49
Jujuy|San Pedro|Circuito Arrayanal-La Cienega-El Quemad|ESC. NØ306 DOMINGO F.SARMIENTO|1000501280X|FRENTE DE TODOS|81.15
Jujuy|San Pedro|Circuito Miraflores|ESC. NØ 293 JUSTO J. DE URQUIZA|1000501263X|JUNTOS POR EL CAMBIO|16.92
Jujuy|San Pedro|Circuito Miraflores|ESC. NØ 293 JUSTO J. DE URQUIZA|1000501263X|FRENTE DE TODOS|75.19
Jujuy|San Pedro|Circuito Miraflores|ESC. NØ 293 JUSTO J. DE URQUIZA|1000501262X|JUNTOS POR EL CAMBIO|17.96
Jujuy|Ledesma|Circuito Lib.Gral.San Martin|ESC.N.SUP. GRAL.SAN MARTIN|1000701367X|JUNTOS POR EL CAMBIO|85.54
Jujuy|Ledesma|Circuito Lib.Gral.San Martin|ESC.N.SUP. GRAL.SAN MARTIN|1000701367X|FRENTE DE TODOS|0.0
Jujuy|Ledesma|Circuito Lib.Gral.San Martin|ESC.N.SUP. GRAL.SAN MARTIN|1000701370X|INCIDENCIA|0.0
Jujuy|Ledesma|Circuito Lib.Gral.San Martin|ESC. NØ261 PCIA.DE TUCUMAN|1000701355X|JUNTOS POR EL CAMBIO|3.2
Jujuy|Ledesma|Circuito Lib.Gral.San Martin|ESC. NØ261 PCIA.DE TUCUMAN|1000701355X|FRENTE DE TODOS|84.61
Jujuy|Ledesma|Circuito Lib.Gral.San Martin|ESC. NØ174 SANTA RITA|1000701405X|INCIDENCIA|0.0
Jujuy|Ledesma|Circuito Yuto|ESC. NØ253 PCIA. DE CHACO|1000701536X|JUNTOS POR EL CAMBIO|19.75
Jujuy|Ledesma|Circuito Maiz Negro|ESC. NØ644 TEMPORARIA|1000701471X|JUNTOS POR EL CAMBIO|12.5
Jujuy|Ledesma|Circuito Lote Paulina|ESC. NØ646 TEMPORARIA|1000701472X|JUNTOS POR EL CAMBIO|18.57
Jujuy|Ledesma|Circuito Pueblo Ledesma|ESC. PCIAL.AGROTECNICA N§4|1000701465X|INCIDENCIA|0.0
Jujuy|General Belgrano|Circuito Ciudad Centro (600-999)|ESC.NORMAL SUP. JUAN I. GORRITI|1000100028X|FRENTE DE TODOS|18.1
Jujuy|General Belgrano|Circuito Ciudad Centro (600-999)|ESC.NORMAL SUP. JUAN I. GORRITI|1000100026X|FRENTE DE TODOS|19.83
Jujuy|General Belgrano|Circuito Ciudad Centro (600-999)|ESC.NORMAL SUP. JUAN I. GORRITI|1000100029X|JUNTOS POR EL CAMBIO|75.1
Jujuy|General Belgrano|Circuito Ciudad Centro (600-999)|ESC.NORMAL SUP. JUAN I. GORRITI|1000100029X|FRENTE DE TODOS|19.4
Jujuy|General Belgrano|Circuito Ciudad Centro (600-999)|ESC.NORMAL SUP. JUAN I. GORRITI|1000100027X|FRENTE DE TODOS|19.92
Jujuy|General Belgrano|Circuito B°25 de Mayo -Los Huaicos|ESC. NØ 38 JUANITA STEVENS|1000100070X|INCIDENCIA|0.0
Jujuy|General Belgrano|Circuito B° Gorriti-Coronel Arias|ESC.P.C.NØ 3 JOSE MANUEL ESTRADA|1000100228X|INCIDENCIA|0.0
Jujuy|General Belgrano|Circuito Ciud.Extremo Este (1-599>|COLEGIO NACIONAL (POR GORRITI)|1000100018X|INCIDENCIA|0.0
Jujuy|General Belgrano|Circuito Ciudad Extremo Oeste 1000-1399|ESC. NØ 1 GRAL MANUEL BELGRANO|1000100039X|FRENTE DE TODOS|17.67
Jujuy|General Belgrano|Circuito Ciudad Extremo Oeste 1000-1399|ESC. NØ 1 GRAL MANUEL BELGRANO|1000100040X|FRENTE DE TODOS|15.02
Jujuy|General Belgrano|Circuito Ciudad Extremo Oeste 1000-1399|ESC. NØ 1 GRAL MANUEL BELGRANO|1000100040X|JUNTOS POR EL CAMBIO|76.05
Jujuy|General Belgrano|Circuito Ciudad Extremo Oeste 1000-1399|ESC. NØ 1 GRAL MANUEL BELGRANO|1000100036X|FRENTE DE TODOS|14.28
Jujuy|General Belgrano|Circuito Ciudad Extremo Oeste 1000-1399|ESC. NØ 1 GRAL MANUEL BELGRANO|1000100036X|JUNTOS POR EL CAMBIO|76.78
Jujuy|General Belgrano|Circuito Ciudad Extremo Oeste 1000-1399|ESC. NØ 1 GRAL MANUEL BELGRANO|1000100032X|FRENTE DE TODOS|16.82
Jujuy|General Belgrano|Circuito Ciudad Extremo Oeste 1000-1399|ESC. NØ 1 GRAL MANUEL BELGRANO|1000100032X|JUNTOS POR EL CAMBIO|75.7
Jujuy|General Belgrano|Circuito Ciudad Extremo Oeste 1000-1399|ESC. NØ 1 GRAL MANUEL BELGRANO|1000100033X|FRENTE DE TODOS|17.87
Jujuy|General Belgrano|Circuito B°Belgrano y San Martin|COLEGIO POLIMODAL N§3|1000100058X|INCIDENCIA|0.0
Jujuy|General Belgrano|Circuito B° Cuyaya y Moreno|ESC. ANTONIO MARIA GIANELLI|1000100172X|INCIDENCIA|0.0
Jujuy|General Belgrano|Circuito Alto Comedero|ESC. NØ 465|1000100552X|INCIDENCIA|0.0
Jujuy|General Belgrano|Circuito Alto Comedero|ESC. N§ 458 BANDERA NAC.D.N.L.C.|1000100536X|INCIDENCIA|0.0
Jujuy|General Belgrano|Circuito Las Capillas|ESC. NØ274|1000100651X|INCIDENCIA|0.0
Jujuy|General Belgrano|Circuito San Pedrito|ESC.NØ 392 SAN JUAN B. LASALLE|1000100402X|FRENTE DE TODOS|8.12
Jujuy|General Belgrano|Circuito San Pedrito|ESC. NØ 360 T.S.DE BUSTAMANTE|1000100267X|INCIDENCIA|0.0
Jujuy|General Belgrano|Circuito San Pedrito|BACH.PROV.NØ6 ISLAS MALVINAS|1000100377X|INCIDENCIA|0.0
Jujuy|General Belgrano|Circuito San Pedrito|ESC. NØ 111 SAN FCO DE ALAVA|1000100279X|FRENTE DE TODOS|8.46
Jujuy|General Belgrano|Circuito Yala|BACHI PCIAL NØ 19 PROF. G. ALONSO|1000100685X|INCIDENCIA|0.0
Jujuy|General Belgrano|Circuito Yala|BACHI PCIAL NØ 19 PROF. G. ALONSO|1000100692X|INCIDENCIA|0.0
Jujuy|Cochinoca|Circuito Rinconadillas|ESC. NØ128 LEOPOLDO LUGONES|1001201726X|JUNTOS POR EL CAMBIO|16.48
Jujuy|Cochinoca|Circuito Rinconadillas|ESC. NØ128 LEOPOLDO LUGONES|1001201725X|JUNTOS POR EL CAMBIO|14.36
Jujuy|Cochinoca|Circuito Rinconadillas|ESC. NØ128 LEOPOLDO LUGONES|1001201725X|FRENTE DE TODOS|78.73
Jujuy|Cochinoca|Circuito Abralaite|ESC. NØ290|1001201727X|FRENTE DE TODOS|79.47
Jujuy|Cochinoca|Circuito Abralaite|ESC. NØ290|1001201727X|JUNTOS POR EL CAMBIO|9.27
Jujuy|Cochinoca|Circuito Agua Caliente-Doncellas|ESC. NØ121 ING. ARGENTINOS|1001201718X|JUNTOS POR EL CAMBIO|11.41
Jujuy|Cochinoca|Circuito Agua Chica|ESC. NØ278|1001201713X|JUNTOS POR EL CAMBIO|15.38
Jujuy|Cochinoca|Circuito Agua Chica|ESC. NØ278|1001201713X|FRENTE DE TODOS|76.92
Jujuy|Cochinoca|Circuito Abdon Castro Tolay|ESC. NØ279 ABDON CASTRO TOLAY|1001201723X|FRENTE DE TODOS|80.36
Jujuy|Cochinoca|Circuito Abdon Castro Tolay|ESC. NØ279 ABDON CASTRO TOLAY|1001201723X|JUNTOS POR EL CAMBIO|12.88
Jujuy|Cochinoca|Circuito Abdon Castro Tolay|ESC. NØ279 ABDON CASTRO TOLAY|1001201724X|JUNTOS POR EL CAMBIO|19.88
Jujuy|Cochinoca|Circuito Tusaquillas|ESC. NØ56 NTRA.SRA.DEL MILAGRO|1001201722X|JUNTOS POR EL CAMBIO|19.47
Jujuy|Valle Grande|Circuito Pampichuela|ESC. NØ 234 PARQUES NACIONALES|1000801563X|INCIDENCIA|0.0
Jujuy|Valle Grande|Circuito Pampichuela|ESC. NØ 234 PARQUES NACIONALES|1000801564X|INCIDENCIA|0.0
Jujuy|Valle Grande|Circuito Valle Grande (Pueblo)|ESC. NØ320|1000801568X|INCIDENCIA|0.0
Jujuy|Valle Grande|Circuito Valle Grande (Pueblo)|ESC. NØ320|1000801569X|SIN RESULTADOS|0.0
Jujuy|Valle Grande|Circuito Valle Grande (Pueblo)|ESC. NØ320|1000801570X|INCIDENCIA|0.0
Jujuy|Valle Grande|Circuito San Lucas|ESC. NØ148 POLICIA P.DE JUJUY|1000801567X|INCIDENCIA|0.0
Jujuy|Valle Grande|Circuito Valle Colorado|ESC. NØ179|1000801574X|INCIDENCIA|0.0
Jujuy|Valle Grande|Circuito Caspala|ESC. NØ237|1000801576X|FRENTE DE TODOS|19.69
Jujuy|Valle Grande|Circuito Caspala|ESC. NØ237|1000801576X|JUNTOS POR EL CAMBIO|78.78
Jujuy|Valle Grande|Circuito Alto Calilegua|ESC. NØ130|1000801571X|INCIDENCIA|0.0
Jujuy|Valle Grande|Circuito San Francisco|ESC. NØ35 DR.HECTOR QUINTANA|1000801566X|INCIDENCIA|0.0
Jujuy|Valle Grande|Circuito San Francisco|ESC. NØ35 DR.HECTOR QUINTANA|1000801565X|INCIDENCIA|0.0
Jujuy|Santa Bárbara|Circuito El Talar|ESC. NØ66 MARTIN M.DE GUEMES|1000601329X|JUNTOS POR EL CAMBIO|17.99
Jujuy|Santa Bárbara|Circuito El Talar|ESC. NØ66 MARTIN M.DE GUEMES|1000601329X|FRENTE DE TODOS|79.91
Jujuy|Santa Bárbara|Circuito El Talar|ESC. NØ66 MARTIN M.DE GUEMES|1000601331X|FRENTE DE TODOS|18.95
Jujuy|Santa Bárbara|Circuito El Talar|ESC. NØ66 MARTIN M.DE GUEMES|1000601333X|INCIDENCIA|0.0
Jujuy|Santa Bárbara|Circuito El Talar|ESC. NØ66 MARTIN M.DE GUEMES|1000601335X|JUNTOS POR EL CAMBIO|17.55
Jujuy|Santa Bárbara|Circuito El Talar|ESC. NØ66 MARTIN M.DE GUEMES|1000601334X|JUNTOS POR EL CAMBIO|11.46
Jujuy|Santa Bárbara|Circuito El Talar|ESC. NØ66 MARTIN M.DE GUEMES|1000601334X|FRENTE DE TODOS|83.39
Jujuy|Santa Bárbara|Circuito El Talar|ESC. NØ66 MARTIN M.DE GUEMES|1000601332X|JUNTOS POR EL CAMBIO|16.47
Jujuy|Santa Bárbara|Circuito El Talar|ESC. NØ66 MARTIN M.DE GUEMES|1000601332X|FRENTE DE TODOS|79.02
Jujuy|Santa Bárbara|Circuito El Talar|ESC. NØ66 MARTIN M.DE GUEMES|1000601336X|FRENTE DE TODOS|75.7
Jujuy|Santa Bárbara|Circuito El Talar|ESC. NØ66 MARTIN M.DE GUEMES|1000601336X|JUNTOS POR EL CAMBIO|17.4
Jujuy|Santa Bárbara|Circuito El Talar|ESC. NØ66 MARTIN M.DE GUEMES|1000601330X|JUNTOS POR EL CAMBIO|17.94
Jujuy|Santa Bárbara|Circuito El Talar|ESC. NØ66 MARTIN M.DE GUEMES|1000601330X|FRENTE DE TODOS|77.35
Jujuy|Santa Bárbara|Circuito Vinalito|ESC. NØ286 FRANCISCO N.LAPRIDA|1000601326X|FRENTE DE TODOS|77.6
Jujuy|Santa Bárbara|Circuito Vinalito|ESC. NØ286 FRANCISCO N.LAPRIDA|1000601326X|JUNTOS POR EL CAMBIO|18.4
Jujuy|Santa Bárbara|Circuito Vinalito|ESC. NØ286 FRANCISCO N.LAPRIDA|1000601327X|FRENTE DE TODOS|75.1
Jujuy|Santa Bárbara|Circuito Palma Sola|ESC. NØ138 PEDRO O.DE ZARATE|1000601347X|INCIDENCIA|0.0
Río Negro|Conesa|Circuito General Conesa|ESCUELA PRIMARIA N 9|1600200178X|JUNTOS POR EL CAMBIO|19.67
Río Negro|General Roca|Circuito Allen|ESCUELA PRIMARIA N 299|1601201275X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito Allen|ESCUELA PRIMARIA N 299|1601201277X|JUNTOS POR EL CAMBIO|15.16
Río Negro|General Roca|Circuito Allen|ESCUELA PRIMARIA N 299|1601201273X|JUNTOS POR EL CAMBIO|17.51
Río Negro|General Roca|Circuito Allen|ESC. SEC. DE RIO NEGRO N 71|1601201284X|JUNTOS POR EL CAMBIO|19.55
Río Negro|General Roca|Circuito Allen|ESCUELA PRIMARIA 282|1601201300X|FRENTE DE TODOS|83.97
Río Negro|General Roca|Circuito Allen|ESCUELA PRIMARIA 282|1601201300X|JUNTOS POR EL CAMBIO|10.89
Río Negro|General Roca|Circuito Allen|ESCUELA PRIMARIA N 23|1601201242X|JUNTOS POR EL CAMBIO|18.92
Río Negro|General Roca|Circuito Allen|ESC. SEC. DE RIO NEGRO N 24|1601201268X|JUNTOS POR EL CAMBIO|19.41
Río Negro|General Roca|Circuito Allen|ESC. SEC. DE RIO NEGRO N 24|1601201266X|JUNTOS POR EL CAMBIO|16.1
Río Negro|General Roca|Circuito Allen|ESCUELA PRIMARIA N 80|1601201291X|JUNTOS POR EL CAMBIO|19.39
Río Negro|General Roca|Circuito Allen|ESCUELA PRIMARIA N 222|1601201249X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito Allen|ESCUELA PRIMARIA N 222|1601201250X|JUNTOS POR EL CAMBIO|18.21
Río Negro|General Roca|Circuito Allen|ESCUELA PRIMARIA N 222|1601201248X|JUNTOS POR EL CAMBIO|17.31
Río Negro|General Roca|Circuito Chichinales|ESCUELA PRIMARIA N 89|1601200866X|JUNTOS POR EL CAMBIO|19.69
Río Negro|General Roca|Circuito Chichinales|ESCUELA PRIMARIA N 89|1601200864X|FRENTE DE TODOS|75.8
Río Negro|General Roca|Circuito Chichinales|ESCUELA PRIMARIA N 89|1601200864X|JUNTOS POR EL CAMBIO|16.53
Río Negro|General Roca|Circuito Chichinales|ESCUELA PRIMARIA N 89|1601200862X|JUNTOS POR EL CAMBIO|17.08
Río Negro|General Roca|Circuito Chichinales|ESCUELA PRIMARIA N 89|1601200863X|JUNTOS POR EL CAMBIO|17.3
Río Negro|General Roca|Circuito Chichinales|ESCUELA PRIMARIA N 89|1601200867X|JUNTOS POR EL CAMBIO|14.44
Río Negro|General Roca|Circuito Chichinales|ESCUELA PRIMARIA N 89|1601200867X|FRENTE DE TODOS|77.56
Río Negro|General Roca|Circuito Chichinales|ESC. SEC. DE RIO NEGRO N 75|1601200869X|FRENTE DE TODOS|75.95
Río Negro|General Roca|Circuito Chichinales|ESC. SEC. DE RIO NEGRO N 75|1601200869X|JUNTOS POR EL CAMBIO|16.41
Río Negro|General Roca|Circuito Chichinales|ESC. SEC. DE RIO NEGRO N 75|1601200873X|FRENTE DE TODOS|78.04
Río Negro|General Roca|Circuito Chichinales|ESC. SEC. DE RIO NEGRO N 75|1601200873X|JUNTOS POR EL CAMBIO|12.19
Río Negro|General Roca|Circuito Chichinales|ESC. SEC. DE RIO NEGRO N 75|1601200872X|JUNTOS POR EL CAMBIO|18.49
Río Negro|General Roca|Circuito Chichinales|ESC. SEC. DE RIO NEGRO N 75|1601200871X|JUNTOS POR EL CAMBIO|11.28
Río Negro|General Roca|Circuito Chichinales|ESC. SEC. DE RIO NEGRO N 75|1601200870X|JUNTOS POR EL CAMBIO|16.91
Río Negro|General Roca|Circuito B San Cayetano y Otros|ESCUELA PRIMARIA 253|1601201050X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito B la Barda y Otros|ESCUELA PRIMARIA N 289|1601201172X|JUNTOS POR EL CAMBIO|18.83
Río Negro|General Roca|Circuito B la Barda y Otros|ESCUELA PRIMARIA N 289|1601201170X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito B la Barda y Otros|ESCUELA PRIMARIA N 289|1601201169X|JUNTOS POR EL CAMBIO|18.05
Río Negro|General Roca|Circuito B la Barda y Otros|ESCUELA PRIMARIA N 238|1601201181X|JUNTOS POR EL CAMBIO|17.27
Río Negro|General Roca|Circuito B la Barda y Otros|ESCUELA PRIMARIA N 238|1601201177X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito B la Barda y Otros|ESCUELA PRIMARIA N 238|1601201178X|JUNTOS POR EL CAMBIO|17.94
Río Negro|General Roca|Circuito B la Barda y Otros|ESCUELA PRIMARIA N 238|1601201182X|JUNTOS POR EL CAMBIO|18.11
Río Negro|General Roca|Circuito B la Barda y Otros|ESCUELA PRIMARIA N 238|1601201176X|JUNTOS POR EL CAMBIO|15.95
Río Negro|General Roca|Circuito B la Barda y Otros|ESCUELA PRIMARIA N 275|1601201156X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito B la Barda y Otros|ESCUELA PRIMARIA N 275|1601201162X|JUNTOS POR EL CAMBIO|18.72
Río Negro|General Roca|Circuito B la Barda y Otros|ESCUELA PRIMARIA N 275|1601201157X|JUNTOS POR EL CAMBIO|17.92
Río Negro|General Roca|Circuito B la Barda y Otros|ESCUELA PRIMARIA N 275|1601201163X|JUNTOS POR EL CAMBIO|16.42
Río Negro|General Roca|Circuito B la Barda y Otros|ESCUELA PRIMARIA N 323|1601201183X|JUNTOS POR EL CAMBIO|16.72
Río Negro|General Roca|Circuito B la Barda y Otros|ESCUELA PRIMARIA N 323|1601201184X|JUNTOS POR EL CAMBIO|16.19
Río Negro|General Roca|Circuito B la Barda y Otros|ESCUELA PRIMARIA N 323|1601201189X|JUNTOS POR EL CAMBIO|19.55
Río Negro|General Roca|Circuito B la Barda y Otros|ESCUELA PRIMARIA N 323|1601201185X|JUNTOS POR EL CAMBIO|19.23
Río Negro|General Roca|Circuito B la Barda y Otros|ESCUELA PRIMARIA N 323|1601201188X|JUNTOS POR EL CAMBIO|18.72
Río Negro|General Roca|Circuito Clte Cordero|ESCUELA PRIMARIA N 135|1601201556X|JUNTOS POR EL CAMBIO|19.23
Río Negro|General Roca|Circuito Cervantes|ESC. SEC. DE RIO NEGRO N 62|1601200998X|JUNTOS POR EL CAMBIO|14.44
Río Negro|General Roca|Circuito Cervantes|ESC. SEC. DE RIO NEGRO N 62|1601200998X|FRENTE DE TODOS|75.92
Río Negro|General Roca|Circuito Cervantes|ESC. SEC. DE RIO NEGRO N 62|1601200999X|JUNTOS POR EL CAMBIO|15.38
Río Negro|General Roca|Circuito Cervantes|ESC. SEC. DE RIO NEGRO N 62|1601200995X|JUNTOS POR EL CAMBIO|18.14
Río Negro|General Roca|Circuito Cervantes|ESC. SEC. R.NEGRO 131|1601201001X|JUNTOS POR EL CAMBIO|19.54
Río Negro|General Roca|Circuito Cervantes|ESC. SEC. R.NEGRO 131|1601201002X|JUNTOS POR EL CAMBIO|15.24
Río Negro|General Roca|Circuito Cervantes|ESC. SEC. R.NEGRO 131|1601201004X|JUNTOS POR EL CAMBIO|19.21
Río Negro|General Roca|Circuito Cervantes|ESCUELA PRIMARIA N 57|1601200993X|JUNTOS POR EL CAMBIO|16.47
Río Negro|General Roca|Circuito Cervantes|ESCUELA PRIMARIA N 57|1601200991X|JUNTOS POR EL CAMBIO|14.53
Río Negro|General Roca|Circuito Mosconi, la Rivera y la Costa|ESCUELA PRIMARIA N 155|1601201010X|JUNTOS POR EL CAMBIO|14.98
Río Negro|General Roca|Circuito Mosconi, la Rivera y la Costa|ESCUELA PRIMARIA N 155|1601201012X|JUNTOS POR EL CAMBIO|12.68
Río Negro|General Roca|Circuito Mosconi, la Rivera y la Costa|ESCUELA PRIMARIA N 155|1601201009X|JUNTOS POR EL CAMBIO|18.01
Río Negro|General Roca|Circuito Belgrano y Otros|ESC. SEC. DE RIO NEGRO N111|1601201219X|JUNTOS POR EL CAMBIO|11.42
Río Negro|General Roca|Circuito Belgrano y Otros|ESC. SEC. DE RIO NEGRO N111|1601201220X|JUNTOS POR EL CAMBIO|14.13
Río Negro|General Roca|Circuito Belgrano y Otros|ESC. SEC. DE RIO NEGRO N111|1601201216X|JUNTOS POR EL CAMBIO|13.38
Río Negro|General Roca|Circuito Belgrano y Otros|ESC. SEC. DE RIO NEGRO N111|1601201221X|FRENTE DE TODOS|80.35
Río Negro|General Roca|Circuito Belgrano y Otros|ESC. SEC. DE RIO NEGRO N111|1601201221X|JUNTOS POR EL CAMBIO|6.07
Río Negro|General Roca|Circuito Belgrano y Otros|ESC. SEC. DE RIO NEGRO N111|1601201218X|JUNTOS POR EL CAMBIO|12.86
Río Negro|General Roca|Circuito Belgrano y Otros|ESC. SEC. DE RIO NEGRO N111|1601201217X|JUNTOS POR EL CAMBIO|13.12
Río Negro|General Roca|Circuito Belgrano y Otros|ESC. PRIMARIA 66|1601201227X|FRENTE DE TODOS|78.49
Río Negro|General Roca|Circuito Belgrano y Otros|ESC. PRIMARIA 66|1601201227X|JUNTOS POR EL CAMBIO|8.6
Río Negro|General Roca|Circuito Belgrano y Otros|ESC. PRIMARIA 66|1601201224X|JUNTOS POR EL CAMBIO|16.35
Río Negro|General Roca|Circuito Belgrano y Otros|ESC. PRIMARIA 66|1601201225X|JUNTOS POR EL CAMBIO|14.98
Río Negro|General Roca|Circuito Belgrano y Otros|ESC. PRIMARIA 66|1601201223X|JUNTOS POR EL CAMBIO|12.28
Río Negro|General Roca|Circuito Belgrano y Otros|ESC. PRIMARIA 66|1601201223X|FRENTE DE TODOS|75.08
Río Negro|General Roca|Circuito Belgrano y Otros|ESC. PRIMARIA 66|1601201226X|FRENTE DE TODOS|80.29
Río Negro|General Roca|Circuito Belgrano y Otros|ESC. PRIMARIA 66|1601201226X|JUNTOS POR EL CAMBIO|10.78
Río Negro|General Roca|Circuito Belgrano y Otros|ESC. PRIMARIA 66|1601201222X|JUNTOS POR EL CAMBIO|12.17
Río Negro|General Roca|Circuito Catriel|ESCUELA DE EDUC. ESP. N° 10|1601201624X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito Catriel|ESCUELA DE EDUC. ESP. N° 10|1601201625X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito Progreso y Malvinas|ESCUELA PRIMARIA N 56|1601201028X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito Progreso y Malvinas|ESCUELA PRIMARIA N 56|1601201029X|JUNTOS POR EL CAMBIO|12.64
Río Negro|General Roca|Circuito Progreso y Malvinas|ESCUELA PRIMARIA N 56|1601201025X|JUNTOS POR EL CAMBIO|12.21
Río Negro|General Roca|Circuito Progreso y Malvinas|ESCUELA PRIMARIA N 56|1601201026X|JUNTOS POR EL CAMBIO|12.83
Río Negro|General Roca|Circuito Progreso y Malvinas|ESCUELA PRIMARIA N 56|1601201026X|FRENTE DE TODOS|76.98
Río Negro|General Roca|Circuito Progreso y Malvinas|ESCUELA PRIMARIA N 56|1601201027X|JUNTOS POR EL CAMBIO|14.65
Río Negro|General Roca|Circuito Progreso y Malvinas|ESCUELA PRIMARIA N 56|1601201024X|JUNTOS POR EL CAMBIO|12.35
Río Negro|General Roca|Circuito Progreso y Malvinas|ESCUELA PRIMARIA N 56|1601201024X|FRENTE DE TODOS|75.65
Río Negro|General Roca|Circuito Cinco Saltos|ESC. SEC. DE RIO NEGRO N 23|1601201532X|JUNTOS POR EL CAMBIO|16.78
Río Negro|General Roca|Circuito Cinco Saltos|ESCUELA PRIMARIA N 188|1601201512X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito Cinco Saltos|ESCUELA PRIMARIA N 188|1601201514X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito Cinco Saltos|ESCUELA PRIMARIA N 188|1601201513X|JUNTOS POR EL CAMBIO|18.65
Río Negro|General Roca|Circuito Cinco Saltos|CENTRO DE EDUC. TECNICA N 5|1601201550X|JUNTOS POR EL CAMBIO|19.27
Río Negro|General Roca|Circuito Cinco Saltos|ESC. SEC. DE RIO NEGRO N 72|1601201538X|JUNTOS POR EL CAMBIO|19.62
Río Negro|General Roca|Circuito Cinco Saltos|ESC. SEC. DE RIO NEGRO N 72|1601201539X|JUNTOS POR EL CAMBIO|19.52
Río Negro|General Roca|Circuito Centro|ESC. SEC. RIO NEGRO N° 1|1601201104X|FRENTE DE TODOS|11.18
Río Negro|General Roca|Circuito Centro|ESCUELA PRIMARIA N 32|1601201080X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito Chacra Monte y Seccion Chacras|ESCUELA PRIMARIA N 350|1601201229X|FRENTE DE TODOS|83.16
Río Negro|General Roca|Circuito Chacra Monte y Seccion Chacras|ESCUELA PRIMARIA N 350|1601201229X|JUNTOS POR EL CAMBIO|7.07
Río Negro|General Roca|Circuito Chacra Monte y Seccion Chacras|ESCUELA PRIMARIA N 350|1601201232X|FRENTE DE TODOS|84.5
Río Negro|General Roca|Circuito Chacra Monte y Seccion Chacras|ESCUELA PRIMARIA N 350|1601201232X|JUNTOS POR EL CAMBIO|7.04
Río Negro|General Roca|Circuito Chacra Monte y Seccion Chacras|ESCUELA PRIMARIA N 350|1601201230X|JUNTOS POR EL CAMBIO|9.5
Río Negro|General Roca|Circuito Chacra Monte y Seccion Chacras|ESCUELA PRIMARIA N 350|1601201230X|FRENTE DE TODOS|78.52
Río Negro|General Roca|Circuito Chacra Monte y Seccion Chacras|ESCUELA PRIMARIA N 350|1601201233X|FRENTE DE TODOS|81.62
Río Negro|General Roca|Circuito Chacra Monte y Seccion Chacras|ESCUELA PRIMARIA N 350|1601201233X|JUNTOS POR EL CAMBIO|10.6
Río Negro|General Roca|Circuito Chacra Monte y Seccion Chacras|ESCUELA PRIMARIA N 350|1601201231X|FRENTE DE TODOS|82.93
Río Negro|General Roca|Circuito Chacra Monte y Seccion Chacras|ESCUELA PRIMARIA N 350|1601201231X|JUNTOS POR EL CAMBIO|7.16
Río Negro|General Roca|Circuito Chacra Monte y Seccion Chacras|ESCUELA PRIMARIA N 350|1601201234X|FRENTE DE TODOS|82.74
Río Negro|General Roca|Circuito Chacra Monte y Seccion Chacras|ESCUELA PRIMARIA N 350|1601201234X|JUNTOS POR EL CAMBIO|7.04
Río Negro|General Roca|Circuito Chacra Monte y Seccion Chacras|ESCUELA PRIMARIA N 350|1601201228X|JUNTOS POR EL CAMBIO|7.86
Río Negro|General Roca|Circuito Chacra Monte y Seccion Chacras|ESCUELA PRIMARIA N 350|1601201228X|FRENTE DE TODOS|83.52
Río Negro|General Roca|Circuito Gral Enrique Godoy|ESCUELA PRIMARIA N 302|1601200958X|JUNTOS POR EL CAMBIO|18.95
Río Negro|General Roca|Circuito Gral Enrique Godoy|ESCUELA PRIMARIA N 302|1601200960X|JUNTOS POR EL CAMBIO|19.02
Río Negro|General Roca|Circuito Gral Enrique Godoy|ESCUELA PRIMARIA N 302|1601200962X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito Gral Enrique Godoy|ESCUELA PRIMARIA N 302|1601200961X|JUNTOS POR EL CAMBIO|14.56
Río Negro|General Roca|Circuito Gral Enrique Godoy|ESCUELA PRIMARIA N 302|1601200961X|FRENTE DE TODOS|77.16
Río Negro|General Roca|Circuito Gral Enrique Godoy|ESCUELA PRIMARIA N 302|1601200959X|JUNTOS POR EL CAMBIO|17.81
Río Negro|General Roca|Circuito Gral Enrique Godoy|ESCUELA PRIMARIA N 70|1601200953X|JUNTOS POR EL CAMBIO|19.54
Río Negro|General Roca|Circuito Gral Enrique Godoy|ESCUELA PRIMARIA N 70|1601200955X|JUNTOS POR EL CAMBIO|16.86
Río Negro|General Roca|Circuito Gral Enrique Godoy|ESCUELA PRIMARIA N 70|1601200957X|JUNTOS POR EL CAMBIO|17.35
Río Negro|General Roca|Circuito Campo Grande|ESC. SEC. DE RIO NEGRO N 81|1601201558X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito Campo Grande|ESCUELA PRIMARIA N 122|1601201564X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito Villa Obrera y Otros|ESCUELA PRIMARIA N 223|1601201137X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito Paso Cordova|ESCUELA PRIMARIA N 107|1601201006X|FRENTE DE TODOS|80.16
Río Negro|General Roca|Circuito Paso Cordova|ESCUELA PRIMARIA N 107|1601201006X|JUNTOS POR EL CAMBIO|9.71
Río Negro|General Roca|Circuito Paso Cordova|ESCUELA PRIMARIA N 107|1601201007X|FRENTE DE TODOS|81.3
Río Negro|General Roca|Circuito Paso Cordova|ESCUELA PRIMARIA N 107|1601201007X|JUNTOS POR EL CAMBIO|8.13
Río Negro|General Roca|Circuito Paso Cordova|ESCUELA PRIMARIA N 107|1601201005X|FRENTE DE TODOS|78.54
Río Negro|General Roca|Circuito Paso Cordova|ESCUELA PRIMARIA N 107|1601201005X|JUNTOS POR EL CAMBIO|12.14
Río Negro|General Roca|Circuito Paso Cordova|ESCUELA PRIMARIA N 107|1601201008X|JUNTOS POR EL CAMBIO|8.13
Río Negro|General Roca|Circuito Paso Cordova|ESCUELA PRIMARIA N 107|1601201008X|FRENTE DE TODOS|81.0
Río Negro|General Roca|Circuito B Universitario y Otros|ESCUELA PRIMARIA N 169|1601201065X|JUNTOS POR EL CAMBIO|18.41
Río Negro|General Roca|Circuito B Universitario y Otros|CENTRO DE EDUC. TEC. N 33|1601201068X|JUNTOS POR EL CAMBIO|17.6
Río Negro|General Roca|Circuito B Nuevo|ESC. SEC. DE RIO NEGRO N 116|1601201208X|JUNTOS POR EL CAMBIO|6.45
Río Negro|General Roca|Circuito B Nuevo|ESC. SEC. DE RIO NEGRO N 116|1601201208X|FRENTE DE TODOS|80.64
Río Negro|General Roca|Circuito B Nuevo|ESC. SEC. DE RIO NEGRO N 116|1601201199X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito B Nuevo|ESC. SEC. DE RIO NEGRO N 116|1601201205X|FRENTE DE TODOS|78.91
Río Negro|General Roca|Circuito B Nuevo|ESC. SEC. DE RIO NEGRO N 116|1601201205X|JUNTOS POR EL CAMBIO|8.5
Río Negro|General Roca|Circuito B Nuevo|ESC. SEC. DE RIO NEGRO N 116|1601201201X|JUNTOS POR EL CAMBIO|7.11
Río Negro|General Roca|Circuito B Nuevo|ESC. SEC. DE RIO NEGRO N 116|1601201201X|FRENTE DE TODOS|77.62
Río Negro|General Roca|Circuito B Nuevo|ESC. SEC. DE RIO NEGRO N 116|1601201206X|FRENTE DE TODOS|75.75
Río Negro|General Roca|Circuito B Nuevo|ESC. SEC. DE RIO NEGRO N 116|1601201206X|JUNTOS POR EL CAMBIO|9.09
Río Negro|General Roca|Circuito B Nuevo|ESC. SEC. DE RIO NEGRO N 116|1601201202X|FRENTE DE TODOS|81.5
Río Negro|General Roca|Circuito B Nuevo|ESC. SEC. DE RIO NEGRO N 116|1601201202X|JUNTOS POR EL CAMBIO|7.19
Río Negro|General Roca|Circuito B Nuevo|ESC. SEC. DE RIO NEGRO N 116|1601201204X|JUNTOS POR EL CAMBIO|13.37
Río Negro|General Roca|Circuito B Nuevo|ESC. SEC. DE RIO NEGRO N 116|1601201207X|FRENTE DE TODOS|77.0
Río Negro|General Roca|Circuito B Nuevo|ESC. SEC. DE RIO NEGRO N 116|1601201207X|JUNTOS POR EL CAMBIO|7.66
Río Negro|General Roca|Circuito B Nuevo|ESC. SEC. DE RIO NEGRO N 116|1601201203X|JUNTOS POR EL CAMBIO|8.39
Río Negro|General Roca|Circuito B Nuevo|ESC. SEC. DE RIO NEGRO N 116|1601201200X|JUNTOS POR EL CAMBIO|7.14
Río Negro|General Roca|Circuito B Nuevo|ESC. SEC. DE RIO NEGRO N 116|1601201200X|FRENTE DE TODOS|80.35
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA 364|1601201215X|JUNTOS POR EL CAMBIO|7.88
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA 364|1601201215X|FRENTE DE TODOS|81.36
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA 364|1601201214X|JUNTOS POR EL CAMBIO|9.5
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA 364|1601201214X|FRENTE DE TODOS|80.98
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA 364|1601201212X|JUNTOS POR EL CAMBIO|9.92
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA 364|1601201212X|FRENTE DE TODOS|80.14
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA 364|1601201211X|JUNTOS POR EL CAMBIO|7.5
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA 364|1601201211X|FRENTE DE TODOS|82.5
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA 364|1601201209X|FRENTE DE TODOS|79.29
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA 364|1601201209X|JUNTOS POR EL CAMBIO|7.71
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA 364|1601201213X|JUNTOS POR EL CAMBIO|11.74
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA 364|1601201213X|FRENTE DE TODOS|76.86
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA 364|1601201210X|FRENTE DE TODOS|80.51
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA 364|1601201210X|JUNTOS POR EL CAMBIO|10.29
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA N 357|1601201190X|FRENTE DE TODOS|80.0
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA N 357|1601201190X|JUNTOS POR EL CAMBIO|9.47
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA N 357|1601201196X|FRENTE DE TODOS|83.84
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA N 357|1601201196X|JUNTOS POR EL CAMBIO|12.69
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA N 357|1601201194X|JUNTOS POR EL CAMBIO|7.09
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA N 357|1601201194X|FRENTE DE TODOS|81.41
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA N 357|1601201192X|JUNTOS POR EL CAMBIO|9.36
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA N 357|1601201192X|FRENTE DE TODOS|80.52
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA N 357|1601201198X|FRENTE DE TODOS|76.7
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA N 357|1601201198X|JUNTOS POR EL CAMBIO|9.67
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA N 357|1601201191X|FRENTE DE TODOS|77.58
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA N 357|1601201191X|JUNTOS POR EL CAMBIO|7.47
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA N 357|1601201195X|JUNTOS POR EL CAMBIO|10.95
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA N 357|1601201193X|JUNTOS POR EL CAMBIO|8.24
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA N 357|1601201193X|FRENTE DE TODOS|79.21
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA N 357|1601201197X|FRENTE DE TODOS|83.21
Río Negro|General Roca|Circuito B Nuevo|ESCUELA PRIMARIA N 357|1601201197X|JUNTOS POR EL CAMBIO|6.64
Río Negro|General Roca|Circuito Mainque|ESCUELA PRIMARIA N 61|1601200983X|JUNTOS POR EL CAMBIO|12.5
Río Negro|General Roca|Circuito Mainque|ESCUELA PRIMARIA N 61|1601200983X|FRENTE DE TODOS|78.12
Río Negro|General Roca|Circuito Mainque|ESCUELA PRIMARIA N 61|1601200987X|JUNTOS POR EL CAMBIO|12.55
Río Negro|General Roca|Circuito Mainque|ESCUELA PRIMARIA N 61|1601200986X|JUNTOS POR EL CAMBIO|14.6
Río Negro|General Roca|Circuito Mainque|ESCUELA PRIMARIA N 61|1601200984X|JUNTOS POR EL CAMBIO|16.04
Río Negro|General Roca|Circuito Mainque|ESCUELA PRIMARIA N 61|1601200985X|JUNTOS POR EL CAMBIO|17.21
Río Negro|General Roca|Circuito Mainque|ESCUELA PRIMARIA N 61|1601200982X|JUNTOS POR EL CAMBIO|16.48
Río Negro|General Roca|Circuito Cipolletti|ESCUELA PRIMARIA N 53|1601201427X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito Cipolletti|ESC. SEC. DE RIO NEGRO N 120|1601201452X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito Cipolletti|ESC. SEC. DE RIO NEGRO N 15|1601201482X|JUNTOS POR EL CAMBIO|17.66
Río Negro|General Roca|Circuito Cipolletti|ESC. SEC. DE RIO NEGRO N° 12CENTRO DE EDUC. MEDIA N 12|1601201465X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito Cipolletti|ESCUELA PRIMARIA N 293|1601201417X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito Cipolletti|ESCUELA PRIMARIA N 338|1601201443X|JUNTOS POR EL CAMBIO|18.27
Río Negro|General Roca|Circuito Ingeniero Huergo|ESC. SEC. DE RIO NEGRO 34|1601200974X|JUNTOS POR EL CAMBIO|18.21
Río Negro|General Roca|Circuito Ingeniero Huergo|ESC. SEC. DE RIO NEGRO 140|1601200979X|JUNTOS POR EL CAMBIO|18.59
Río Negro|General Roca|Circuito Ingeniero Huergo|ESC. SEC. DE RIO NEGRO 140|1601200981X|JUNTOS POR EL CAMBIO|17.4
Río Negro|General Roca|Circuito Ingeniero Huergo|ESC. SEC. DE RIO NEGRO 140|1601200980X|JUNTOS POR EL CAMBIO|13.86
Río Negro|General Roca|Circuito Villa Regina|ESC. SEC. DE RIO NEGRO N 145|1601200938X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito Villa Regina|ESCUELA PRIMARIA N 279|1601200903X|INCIDENCIA|0.0
Río Negro|General Roca|Circuito Villa Regina|ESCUELA PRIMARIA N 52|1601200875X|INCIDENCIA|0.0
Río Negro|Avellaneda|Circuito Colonia Josefa|ESCUELA HOGAR N 51|1601100841X|FRENTE DE TODOS|13.33
Río Negro|Avellaneda|Circuito Coronel Belisle|ESCUELA PRIMARIA N 78|1601100847X|JUNTOS POR EL CAMBIO|19.56
Río Negro|Avellaneda|Circuito Chimpay|ESC. SEC. DE RIO NEGRO N 25|1601100857X|FRENTE DE TODOS|75.17
Río Negro|Avellaneda|Circuito Chimpay|ESC. SEC. DE RIO NEGRO N 25|1601100857X|JUNTOS POR EL CAMBIO|13.47
Río Negro|Avellaneda|Circuito Chimpay|ESC. SEC. DE RIO NEGRO N 25|1601100858X|JUNTOS POR EL CAMBIO|16.72
Río Negro|Avellaneda|Circuito Chimpay|ESC. SEC. DE RIO NEGRO N 25|1601100855X|JUNTOS POR EL CAMBIO|17.91
Río Negro|Avellaneda|Circuito Chimpay|ESC. SEC. DE RIO NEGRO N 25|1601100856X|JUNTOS POR EL CAMBIO|18.14
Río Negro|Avellaneda|Circuito Chimpay|ESCUELA PRIMARIA N 59|1601100853X|JUNTOS POR EL CAMBIO|12.78
Río Negro|Avellaneda|Circuito Chimpay|ESCUELA PRIMARIA N 59|1601100851X|JUNTOS POR EL CAMBIO|19.53
Río Negro|Avellaneda|Circuito Chimpay|ESCUELA PRIMARIA N 59|1601100854X|JUNTOS POR EL CAMBIO|13.56
Río Negro|Avellaneda|Circuito Chimpay|ESCUELA PRIMARIA N 59|1601100849X|JUNTOS POR EL CAMBIO|17.91
Río Negro|Avellaneda|Circuito Chimpay|ESCUELA PRIMARIA N 59|1601100852X|JUNTOS POR EL CAMBIO|18.63
Río Negro|Avellaneda|Circuito Darwin|ESCUELA PRIMARIA N 34|1601100844X|INCIDENCIA|0.0
Río Negro|Avellaneda|Circuito Chelforo|ESCUELA PRIMARIA N 97|1601100860X|JUNTOS POR EL CAMBIO|8.51
Río Negro|Avellaneda|Circuito Chelforo|ESCUELA PRIMARIA N 97|1601100860X|FRENTE DE TODOS|80.85
Río Negro|Avellaneda|Circuito Choele Choel|ESCUELA PRIMARIA N 10|1601100784X|INCIDENCIA|0.0
Río Negro|Avellaneda|Circuito Lamarque|ESC. SEC. DE RIO NEGRO N 7|1601100836X|JUNTOS POR EL CAMBIO|16.14
Río Negro|Avellaneda|Circuito Lamarque|ESC. SEC. DE RIO NEGRO N 7|1601100835X|JUNTOS POR EL CAMBIO|19.85
Río Negro|Avellaneda|Circuito Lamarque|ESC. SEC. DE RIO NEGRO N 7|1601100837X|JUNTOS POR EL CAMBIO|19.55
Río Negro|Avellaneda|Circuito Lamarque|ESC. SEC. DE RIO NEGRO N 7|1601100831X|FRENTE DE TODOS|82.64
Río Negro|Avellaneda|Circuito Lamarque|ESC. SEC. DE RIO NEGRO N 7|1601100831X|JUNTOS POR EL CAMBIO|11.15
Río Negro|Avellaneda|Circuito Lamarque|ESCUELA PRIMARIA N 25|1601100822X|JUNTOS POR EL CAMBIO|18.72
Río Negro|Avellaneda|Circuito Lamarque|ESCUELA PRIMARIA N 25|1601100819X|JUNTOS POR EL CAMBIO|17.06
Río Negro|Avellaneda|Circuito Lamarque|ESCUELA PRIMARIA N 25|1601100824X|JUNTOS POR EL CAMBIO|15.81
Río Negro|Avellaneda|Circuito Lamarque|ESCUELA PRIMARIA N 25|1601100824X|FRENTE DE TODOS|82.47
Río Negro|Avellaneda|Circuito Lamarque|ESCUELA PRIMARIA N 25|1601100818X|JUNTOS POR EL CAMBIO|14.06
Río Negro|Avellaneda|Circuito Lamarque|ESCUELA PRIMARIA N 25|1601100818X|FRENTE DE TODOS|79.08
Río Negro|Avellaneda|Circuito Lamarque|ESCUELA PRIMARIA N 345|1601100829X|INCIDENCIA|0.0
Río Negro|Avellaneda|Circuito Lamarque|ESCUELA PRIMARIA N 345|1601100825X|JUNTOS POR EL CAMBIO|18.7
Río Negro|Avellaneda|Circuito Lamarque|ESCUELA PRIMARIA N 345|1601100830X|JUNTOS POR EL CAMBIO|15.11
Río Negro|Avellaneda|Circuito Lamarque|ESCUELA PRIMARIA N 345|1601100830X|FRENTE DE TODOS|79.06
Río Negro|Avellaneda|Circuito Lamarque|ESCUELA PRIMARIA N 345|1601100827X|FRENTE DE TODOS|79.68
Río Negro|Avellaneda|Circuito Lamarque|ESCUELA PRIMARIA N 345|1601100827X|JUNTOS POR EL CAMBIO|12.74
Río Negro|San Antonio Oeste|Circuito Sierra Grande|ESC. SEC. DE RIO NEGRO N° 39|1600300264X|JUNTOS POR EL CAMBIO|19.18
Río Negro|San Antonio Oeste|Circuito Sierra Grande|ESC. SEC. DE RIO NEGRO N° 39|1600300262X|JUNTOS POR EL CAMBIO|17.42
Río Negro|San Antonio Oeste|Circuito Sierra Grande|ESC. SEC. DE RIO NEGRO N° 39|1600300263X|JUNTOS POR EL CAMBIO|17.85
Río Negro|San Antonio Oeste|Circuito Sierra Grande|ESCUELA PRIMARIA 251|1600300258X|JUNTOS POR EL CAMBIO|18.65
Río Negro|San Antonio Oeste|Circuito Sierra Grande|ESCUELA PRIMARIA 251|1600300261X|JUNTOS POR EL CAMBIO|18.62
Río Negro|San Antonio Oeste|Circuito Sierra Grande|ESCUELA PRIMARIA 251|1600300257X|JUNTOS POR EL CAMBIO|18.87
Río Negro|San Antonio Oeste|Circuito Sierra Grande|ESCUELA PRIMARIA 251|1600300259X|JUNTOS POR EL CAMBIO|10.97
Río Negro|San Antonio Oeste|Circuito Sierra Grande|ESCUELA PRIMARIA 251|1600300259X|FRENTE DE TODOS|76.79
Río Negro|San Antonio Oeste|Circuito Sierra Grande|ESCUELA PRIMARIA N 62|1600300254X|JUNTOS POR EL CAMBIO|17.52
Río Negro|San Antonio Oeste|Circuito Sierra Grande|ESCUELA PRIMARIA N 62|1600300252X|JUNTOS POR EL CAMBIO|15.78
Río Negro|San Antonio Oeste|Circuito Sierra Grande|ESCUELA PRIMARIA N 60|1600300269X|JUNTOS POR EL CAMBIO|17.67
Río Negro|San Antonio Oeste|Circuito Sierra Grande|ESCUELA PRIMARIA N 60|1600300270X|JUNTOS POR EL CAMBIO|18.21
Río Negro|San Antonio Oeste|Circuito Sierra Grande|ESCUELA PRIMARIA N 60|1600300266X|FRENTE DE TODOS|75.39
Río Negro|San Antonio Oeste|Circuito Sierra Grande|ESCUELA PRIMARIA N 60|1600300266X|JUNTOS POR EL CAMBIO|17.06
Río Negro|San Antonio Oeste|Circuito San Antonio Oeste|CENTRO DE EDUC. TECNICA N 19|1600300224X|JUNTOS POR EL CAMBIO|17.82
Río Negro|San Antonio Oeste|Circuito San Antonio Oeste|ESCUELA PRIMARIA N 365|1600300216X|JUNTOS POR EL CAMBIO|19.42
Río Negro|San Antonio Oeste|Circuito San Antonio Oeste|ESCUELA PRIMARIA N 365|1600300215X|JUNTOS POR EL CAMBIO|19.59
Río Negro|San Antonio Oeste|Circuito San Antonio Oeste|ESCUELA PRIMARIA N 146|1600300199X|JUNTOS POR EL CAMBIO|16.27
Río Negro|San Antonio Oeste|Circuito San Antonio Oeste|ESCUELA PRIMARIA N 146|1600300197X|JUNTOS POR EL CAMBIO|19.75
Río Negro|San Antonio Oeste|Circuito San Antonio Oeste|ESCUELA PRIMARIA N 146|1600300200X|INCIDENCIA|0.0
Río Negro|San Antonio Oeste|Circuito San Antonio Oeste|ESCUELA PRIMARIA N 146|1600300198X|JUNTOS POR EL CAMBIO|15.95
Río Negro|San Antonio Oeste|Circuito San Antonio Oeste|ESCUELA PRIMARIA N 6|1600300192X|JUNTOS POR EL CAMBIO|18.8
Río Negro|San Antonio Oeste|Circuito San Antonio Oeste|ESC. SEC. DE RIO NEGRO N° 38|1600300233X|JUNTOS POR EL CAMBIO|19.46
Río Negro|San Antonio Oeste|Circuito San Antonio Oeste|ESC. SEC. DE RIO NEGRO N° 29|1600300223X|JUNTOS POR EL CAMBIO|13.86
Río Negro|San Antonio Oeste|Circuito San Antonio Oeste|ESCUELA PRIMARIA N 161|1600300208X|JUNTOS POR EL CAMBIO|19.52
Río Negro|San Antonio Oeste|Circuito San Antonio Oeste|ESCUELA PRIMARIA N 161|1600300212X|INCIDENCIA|0.0
Río Negro|San Antonio Oeste|Circuito Las Grutas|CENTRO DE EDUC. MEDIA N 98|1600300248X|INCIDENCIA|0.0
Río Negro|Valcheta|Circuito Sierra Paileman|ESCUELA HOGAR N 69|1600400285X|FRENTE DE TODOS|83.33
Río Negro|Valcheta|Circuito Sierra Paileman|ESCUELA HOGAR N 69|1600400285X|JUNTOS POR EL CAMBIO|14.1
Río Negro|Valcheta|Circuito Valcheta|ESC. SEC. DE RIO NEGRO 87|1600400279X|JUNTOS POR EL CAMBIO|19.02
Río Negro|Valcheta|Circuito Valcheta|ESC. SEC. DE RIO NEGRO 87|1600400279X|FRENTE DE TODOS|75.6
Río Negro|Valcheta|Circuito Arroyo Ventana|ESCUELA PRIMARIA N 141|1600400288X|INCIDENCIA|0.0
Río Negro|Valcheta|Circuito Chipauquil|ESCUELA HOGAR N 76|1600400287X|JUNTOS POR EL CAMBIO|3.77
Río Negro|Valcheta|Circuito Chipauquil|ESCUELA HOGAR N 76|1600400287X|FRENTE DE TODOS|94.33
Río Negro|Valcheta|Circuito Arroyo los Berros|ESCUELA HOGAR N 75|1600400286X|JUNTOS POR EL CAMBIO|7.5
Río Negro|Valcheta|Circuito Arroyo los Berros|ESCUELA HOGAR N 75|1600400286X|FRENTE DE TODOS|90.0
Río Negro|Valcheta|Circuito Aguada Cecilio|ESCUELA PRIMARIA N 126|1600400282X|FRENTE DE TODOS|75.8
Río Negro|Valcheta|Circuito Aguada Cecilio|ESCUELA PRIMARIA N 126|1600400282X|JUNTOS POR EL CAMBIO|17.74
Río Negro|Adolfo Alsina|Circuito Belgrano Este|ESCUELA PRIMARIA N 319|1600100064X|INCIDENCIA|0.0
Río Negro|Adolfo Alsina|Circuito Ceferino|ESCUELA PRIMARIA N 349|1600100091X|INCIDENCIA|0.0
Río Negro|Adolfo Alsina|Circuito 30 de Marzo|ESCUELA PRIMARIA N 276|1600100143X|JUNTOS POR EL CAMBIO|7.14
Río Negro|Adolfo Alsina|Circuito 30 de Marzo|ESCUELA PRIMARIA N 276|1600100143X|FRENTE DE TODOS|82.93
Río Negro|Adolfo Alsina|Circuito 30 de Marzo|ESCUELA PRIMARIA N 276|1600100144X|FRENTE DE TODOS|81.88
Río Negro|Adolfo Alsina|Circuito 30 de Marzo|ESCUELA PRIMARIA N 276|1600100144X|JUNTOS POR EL CAMBIO|7.87
Río Negro|Adolfo Alsina|Circuito 30 de Marzo|ESCUELA PRIMARIA N 276|1600100145X|JUNTOS POR EL CAMBIO|75.91
Río Negro|Adolfo Alsina|Circuito 30 de Marzo|ESCUELA PRIMARIA N 276|1600100145X|FRENTE DE TODOS|2.85
Río Negro|Adolfo Alsina|Circuito America y 20 de Junio|ESCUELA PRIMARIA 296|1600100077X|JUNTOS POR EL CAMBIO|18.48
Río Negro|Adolfo Alsina|Circuito America y 20 de Junio|ESCUELA PRIMARIA 296|1600100072X|JUNTOS POR EL CAMBIO|19.02
Río Negro|Adolfo Alsina|Circuito Cubanea|ESCUELA PRIMARIA N 67|1600100167X|JUNTOS POR EL CAMBIO|80.0
Río Negro|Adolfo Alsina|Circuito Barrio Guido, Inalauquen|ESCUELA PRIMARIA N 308|1600100019X|JUNTOS POR EL CAMBIO|18.87
Río Negro|Adolfo Alsina|Circuito Barrio Guido, Inalauquen|ESCUELA PRIMARIA N 308|1600100016X|JUNTOS POR EL CAMBIO|16.87
Río Negro|Adolfo Alsina|Circuito Barrio Guido, Inalauquen|ESCUELA PRIMARIA N 308|1600100012X|JUNTOS POR EL CAMBIO|17.84
Río Negro|Adolfo Alsina|Circuito Barrio Guido, Inalauquen|ESCUELA PRIMARIA N 308|1600100022X|JUNTOS POR EL CAMBIO|19.6
Río Negro|Adolfo Alsina|Circuito Barrio Guido, Inalauquen|ESCUELA PRIMARIA N 308|1600100020X|JUNTOS POR EL CAMBIO|18.77
Río Negro|Adolfo Alsina|Circuito Barrio Guido, Inalauquen|ESCUELA PRIMARIA N 308|1600100014X|JUNTOS POR EL CAMBIO|12.1
Río Negro|Adolfo Alsina|Circuito Barrio Guido, Inalauquen|ESCUELA PRIMARIA N 308|1600100015X|JUNTOS POR EL CAMBIO|19.66
Río Negro|Adolfo Alsina|Circuito Don Bosco, 14 de Marzo, Piedra|CENTRO DE EDUC. MEDIA N 4|1600100009X|INCIDENCIA|0.0
Río Negro|Adolfo Alsina|Circuito Don Bosco, 14 de Marzo, Piedra|CENTRO DE EDUC. MEDIA N 4|1600100001X|INCIDENCIA|0.0
Río Negro|Adolfo Alsina|Circuito Alvarez Guerrero|ESC. SEC.DE RIO NEGRO N°19|1600100149X|JUNTOS POR EL CAMBIO|9.32
Río Negro|Adolfo Alsina|Circuito Alvarez Guerrero|ESC. SEC.DE RIO NEGRO N°19|1600100150X|FRENTE DE TODOS|76.29
Río Negro|Adolfo Alsina|Circuito Alvarez Guerrero|ESC. SEC.DE RIO NEGRO N°19|1600100150X|JUNTOS POR EL CAMBIO|11.85
Río Negro|Adolfo Alsina|Circuito Alvarez Guerrero|ESC. SEC.DE RIO NEGRO N°19|1600100148X|JUNTOS POR EL CAMBIO|13.97
Río Negro|Adolfo Alsina|Circuito Alvarez Guerrero|ESC. SEC.DE RIO NEGRO N°19|1600100146X|JUNTOS POR EL CAMBIO|12.54
Río Negro|Adolfo Alsina|Circuito Alvarez Guerrero|ESC. SEC.DE RIO NEGRO N°19|1600100151X|JUNTOS POR EL CAMBIO|16.96
Río Negro|Adolfo Alsina|Circuito Alvarez Guerrero|ESC. SEC.DE RIO NEGRO N°19|1600100147X|JUNTOS POR EL CAMBIO|11.22
Río Negro|Adolfo Alsina|Circuito Don Zatti|ESC. SEC. DE RIO NEGRO N° 18|1600100102X|JUNTOS POR EL CAMBIO|17.35
Río Negro|Adolfo Alsina|Circuito Don Zatti|ESC. SEC. DE RIO NEGRO N° 18|1600100095X|JUNTOS POR EL CAMBIO|17.88
Río Negro|Adolfo Alsina|Circuito Don Zatti|ESC. SEC. DE RIO NEGRO N° 18|1600100096X|INCIDENCIA|0.0
Río Negro|Adolfo Alsina|Circuito Mi Bandera|ESCUELA PRIMARIA N 276|1600100051X|JUNTOS POR EL CAMBIO|5.16
Río Negro|Adolfo Alsina|Circuito Mi Bandera|ESCUELA PRIMARIA N 276|1600100051X|FRENTE DE TODOS|81.54
Río Negro|Adolfo Alsina|Circuito Mi Bandera|ESCUELA PRIMARIA N 276|1600100052X|FRENTE DE TODOS|82.22
Río Negro|Adolfo Alsina|Circuito Mi Bandera|ESCUELA PRIMARIA N 276|1600100052X|JUNTOS POR EL CAMBIO|6.29
Río Negro|Adolfo Alsina|Circuito Mi Bandera|ESCUELA PRIMARIA N 276|1600100053X|FRENTE DE TODOS|78.81
Río Negro|Adolfo Alsina|Circuito Mi Bandera|ESCUELA PRIMARIA N 276|1600100053X|JUNTOS POR EL CAMBIO|7.8
Río Negro|Adolfo Alsina|Circuito Mi Bandera|ESCUELA PRIMARIA N 276|1600100050X|FRENTE DE TODOS|78.05
Río Negro|Adolfo Alsina|Circuito Mi Bandera|ESCUELA PRIMARIA N 276|1600100050X|JUNTOS POR EL CAMBIO|7.55
Río Negro|Adolfo Alsina|Circuito Mi Bandera|ESCUELA PRIMARIA N 276|1600100054X|JUNTOS POR EL CAMBIO|6.45
Río Negro|Adolfo Alsina|Circuito Mi Bandera|ESCUELA PRIMARIA N 276|1600100054X|FRENTE DE TODOS|79.92
Río Negro|Adolfo Alsina|Circuito Belgrano Oeste|ESCUELA PRIMARIA N 1|1600100135X|INCIDENCIA|0.0
Río Negro|Adolfo Alsina|Circuito Lavalle|ESCUELA PRIMARIA N 309|1600100041X|JUNTOS POR EL CAMBIO|10.75
Río Negro|Adolfo Alsina|Circuito Lavalle|ESCUELA PRIMARIA N 309|1600100048X|JUNTOS POR EL CAMBIO|5.51
Río Negro|Adolfo Alsina|Circuito Lavalle|ESCUELA PRIMARIA N 309|1600100048X|FRENTE DE TODOS|81.49
Río Negro|Adolfo Alsina|Circuito Lavalle|ESCUELA PRIMARIA N 309|1600100042X|JUNTOS POR EL CAMBIO|15.44
Río Negro|Adolfo Alsina|Circuito Lavalle|ESCUELA PRIMARIA N 309|1600100046X|JUNTOS POR EL CAMBIO|16.6
Río Negro|Adolfo Alsina|Circuito Lavalle|ESCUELA PRIMARIA N 309|1600100045X|JUNTOS POR EL CAMBIO|12.28
Río Negro|Adolfo Alsina|Circuito Lavalle|ESCUELA PRIMARIA N 309|1600100043X|JUNTOS POR EL CAMBIO|13.02
Río Negro|Adolfo Alsina|Circuito Lavalle|ESCUELA PRIMARIA N 309|1600100049X|JUNTOS POR EL CAMBIO|14.74
Río Negro|Adolfo Alsina|Circuito Lavalle|ESCUELA PRIMARIA N 309|1600100044X|JUNTOS POR EL CAMBIO|15.72
Río Negro|Adolfo Alsina|Circuito Lavalle|ESCUELA PRIMARIA N 309|1600100040X|JUNTOS POR EL CAMBIO|13.44
Río Negro|Adolfo Alsina|Circuito Lavalle|ESCUELA PRIMARIA N 309|1600100047X|JUNTOS POR EL CAMBIO|8.83
Río Negro|Adolfo Alsina|Circuito Lavalle|ESCUELA PRIMARIA N 309|1600100047X|FRENTE DE TODOS|75.5
Río Negro|Pilcaniyeu|Circuito Pilcaniyeu|ESCUELA PRIMARIA N 269|1600800355X|JUNTOS POR EL CAMBIO|14.11
Río Negro|Pilcaniyeu|Circuito Pilcaniyeu|ESCUELA PRIMARIA N 269|1600800355X|FRENTE DE TODOS|77.64
Río Negro|Pilcaniyeu|Circuito Pilcaniyeu|ESCUELA PRIMARIA N 269|1600800352X|JUNTOS POR EL CAMBIO|12.79
Río Negro|Pilcaniyeu|Circuito Pilcaniyeu|ESCUELA PRIMARIA N 269|1600800352X|FRENTE DE TODOS|80.09
Río Negro|Pilcaniyeu|Circuito Pilcaniyeu|ESCUELA PRIMARIA N 269|1600800354X|FRENTE DE TODOS|76.92
Río Negro|Pilcaniyeu|Circuito Pilcaniyeu|ESCUELA PRIMARIA N 269|1600800354X|JUNTOS POR EL CAMBIO|13.12
Río Negro|Pilcaniyeu|Circuito Comallo|ESCUELA PRIMARIA N 73|1600800372X|JUNTOS POR EL CAMBIO|13.85
Río Negro|Pilcaniyeu|Circuito Comallo|ESCUELA PRIMARIA N 73|1600800370X|JUNTOS POR EL CAMBIO|13.27
Río Negro|Pilcaniyeu|Circuito Comallo|ESCUELA PRIMARIA N 73|1600800370X|FRENTE DE TODOS|78.42
Río Negro|Pilcaniyeu|Circuito Comallo|ESCUELA PRIMARIA N 73|1600800371X|JUNTOS POR EL CAMBIO|12.23
Río Negro|Pilcaniyeu|Circuito Comallo|ESCUELA PRIMARIA N 73|1600800373X|JUNTOS POR EL CAMBIO|0.45
Río Negro|Pilcaniyeu|Circuito Comallo|ESCUELA PRIMARIA N 73|1600800373X|FRENTE DE TODOS|82.8
Río Negro|Pilcaniyeu|Circuito Pilquiniyeu del Limay|ESCUELA HOGAR N° 120|1600800376X|FRENTE DE TODOS|87.64
Río Negro|Pilcaniyeu|Circuito Pilquiniyeu del Limay|ESCUELA HOGAR N° 120|1600800376X|JUNTOS POR EL CAMBIO|8.98
Río Negro|Pilcaniyeu|Circuito Villa Llanquin|ESCUELA HOGAR N 245|1600800379X|FRENTE DE TODOS|86.23
Río Negro|Pilcaniyeu|Circuito Villa Llanquin|ESCUELA HOGAR N 245|1600800379X|JUNTOS POR EL CAMBIO|9.63
Río Negro|Pilcaniyeu|Circuito Corralito|ESCUELA HOGAR N 158|1600800369X|FRENTE DE TODOS|76.15
Río Negro|Pilcaniyeu|Circuito Corralito|ESCUELA HOGAR N 158|1600800369X|JUNTOS POR EL CAMBIO|15.38
Río Negro|Bariloche|Circuito La Llave|ESCUELA PRIMARIA N 320|1600900617X|JUNTOS POR EL CAMBIO|12.68
Río Negro|Bariloche|Circuito La Llave|ESCUELA PRIMARIA N 320|1600900620X|JUNTOS POR EL CAMBIO|12.64
Río Negro|Bariloche|Circuito La Llave|ESCUELA PRIMARIA N 320|1600900624X|JUNTOS POR EL CAMBIO|12.68
Río Negro|Bariloche|Circuito La Llave|ESCUELA PRIMARIA N 320|1600900622X|JUNTOS POR EL CAMBIO|14.13
Río Negro|Bariloche|Circuito La Llave|ESCUELA PRIMARIA N 320|1600900619X|FRENTE DE TODOS|80.14
Río Negro|Bariloche|Circuito La Llave|ESCUELA PRIMARIA N 320|1600900619X|JUNTOS POR EL CAMBIO|6.13
Río Negro|Bariloche|Circuito La Llave|ESCUELA PRIMARIA N 320|1600900618X|JUNTOS POR EL CAMBIO|11.41
Río Negro|Bariloche|Circuito La Llave|ESCUELA PRIMARIA N 320|1600900623X|FRENTE DE TODOS|75.36
Río Negro|Bariloche|Circuito La Llave|ESCUELA PRIMARIA N 320|1600900623X|JUNTOS POR EL CAMBIO|11.76
Río Negro|Bariloche|Circuito La Llave|ESCUELA PRIMARIA N 320|1600900621X|JUNTOS POR EL CAMBIO|14.59
Río Negro|Bariloche|Circuito La Llave|ESCUELA PRIMARIA N 310|1600900628X|JUNTOS POR EL CAMBIO|10.6
Río Negro|Bariloche|Circuito La Llave|ESCUELA PRIMARIA N 310|1600900625X|JUNTOS POR EL CAMBIO|9.47
Río Negro|Bariloche|Circuito La Llave|ESCUELA PRIMARIA N 310|1600900627X|JUNTOS POR EL CAMBIO|12.14
Río Negro|Bariloche|Circuito La Llave|ESCUELA PRIMARIA N 310|1600900626X|FRENTE DE TODOS|76.83
Río Negro|Bariloche|Circuito La Llave|ESCUELA PRIMARIA N 310|1600900626X|JUNTOS POR EL CAMBIO|8.45
Río Negro|Bariloche|Circuito La Llave|ESCUELA PRIMARIA N 310|1600900630X|JUNTOS POR EL CAMBIO|10.41
Río Negro|Bariloche|Circuito La Llave|ESCUELA PRIMARIA N 310|1600900629X|JUNTOS POR EL CAMBIO|13.02
Río Negro|Bariloche|Circuito El Bolson|ESCUELA PRIMARIA N 140|1600900706X|JUNTOS POR EL CAMBIO|16.59
Río Negro|Bariloche|Circuito El Bolson|ESCUELA PRIMARIA N 140|1600900705X|JUNTOS POR EL CAMBIO|19.14
Río Negro|Bariloche|Circuito El Bolson|ESCUELA PRIMARIA N 140|1600900701X|JUNTOS POR EL CAMBIO|14.56
Río Negro|Bariloche|Circuito El Bolson|ESCUELA PRIMARIA N 140|1600900700X|FRENTE DE TODOS|78.81
Río Negro|Bariloche|Circuito El Bolson|ESCUELA PRIMARIA N 140|1600900700X|JUNTOS POR EL CAMBIO|12.71
Río Negro|Bariloche|Circuito El Bolson|ESCUELA PRIMARIA N 270|1600900696X|JUNTOS POR EL CAMBIO|17.81
Río Negro|Bariloche|Circuito El Bolson|ESCUELA PRIMARIA N 270|1600900692X|JUNTOS POR EL CAMBIO|15.68
Río Negro|Bariloche|Circuito El Bolson|ESCUELA PRIMARIA N 270|1600900695X|JUNTOS POR EL CAMBIO|17.33
Río Negro|Bariloche|Circuito El Bolson|ESCUELA PRIMARIA N 270|1600900694X|JUNTOS POR EL CAMBIO|19.53
Río Negro|Bariloche|Circuito El Bolson|ESCUELA PRIMARIA N 270|1600900689X|JUNTOS POR EL CAMBIO|15.96
Río Negro|Bariloche|Circuito El Bolson|ESCUELA PRIMARIA N 270|1600900690X|JUNTOS POR EL CAMBIO|19.54
Río Negro|Bariloche|Circuito El Bolson|ESC SEC R NEGRO N° 48|1600900727X|JUNTOS POR EL CAMBIO|15.87
Río Negro|Bariloche|Circuito El Bolson|ESC. SEC. DE RIO NEGRO N 10|1600900713X|JUNTOS POR EL CAMBIO|13.54
Río Negro|Bariloche|Circuito El Bolson|ESC. SEC. DE RIO NEGRO N 10|1600900713X|FRENTE DE TODOS|75.69
Río Negro|Bariloche|Circuito El Bolson|ESC. SEC. DE RIO NEGRO N 10|1600900711X|FRENTE DE TODOS|76.17
Río Negro|Bariloche|Circuito El Bolson|ESC. SEC. DE RIO NEGRO N 10|1600900711X|JUNTOS POR EL CAMBIO|11.71
Río Negro|Bariloche|Circuito El Bolson|ESC. SEC. DE RIO NEGRO N 10|1600900709X|INCIDENCIA|0.0
Río Negro|Bariloche|Circuito El Bolson|ESC. SEC. DE RIO NEGRO N 10|1600900710X|JUNTOS POR EL CAMBIO|12.97
Río Negro|Bariloche|Circuito El Bolson|ESCUELA PRIMARIA N 271|1600900683X|JUNTOS POR EL CAMBIO|18.44
Río Negro|Bariloche|Circuito El Bolson|ESCUELA PRIMARIA N 271|1600900682X|JUNTOS POR EL CAMBIO|15.62
Río Negro|Bariloche|Circuito El Bolson|ESCUELA PRIMARIA N 271|1600900686X|JUNTOS POR EL CAMBIO|18.07
Río Negro|Bariloche|Circuito El Bolson|ESCUELA PRIMARIA N 271|1600900679X|JUNTOS POR EL CAMBIO|15.44
Río Negro|Bariloche|Circuito El Bolson|ESCUELA PRIMARIA N 271|1600900687X|JUNTOS POR EL CAMBIO|19.2
Río Negro|Bariloche|Circuito El Bolson|ESCUELA PRIMARIA N 271|1600900681X|JUNTOS POR EL CAMBIO|16.73
Río Negro|Bariloche|Circuito El Bolson|ESCUELA HOGAR N 268|1600900716X|JUNTOS POR EL CAMBIO|18.07
Río Negro|Bariloche|Circuito El Bolson|ESCUELA HOGAR N 268|1600900721X|JUNTOS POR EL CAMBIO|17.29
Río Negro|Bariloche|Circuito El Bolson|ESCUELA HOGAR N 268|1600900718X|FRENTE DE TODOS|75.39
Río Negro|Bariloche|Circuito El Bolson|ESCUELA HOGAR N 268|1600900718X|JUNTOS POR EL CAMBIO|10.31
Río Negro|Bariloche|Circuito El Bolson|ESCUELA HOGAR N 268|1600900717X|JUNTOS POR EL CAMBIO|15.76
Río Negro|Bariloche|Circuito El Bolson|ESCUELA HOGAR N 268|1600900723X|JUNTOS POR EL CAMBIO|13.83
Río Negro|Bariloche|Circuito Fourous|ESCUELA PRIMARIA N 295|1600900603X|JUNTOS POR EL CAMBIO|14.84
Río Negro|Bariloche|Circuito Fourous|ESCUELA PRIMARIA N 295|1600900602X|INCIDENCIA|0.0
Río Negro|Bariloche|Circuito Fourous|ESCUELA PRIMARIA N 295|1600900600X|JUNTOS POR EL CAMBIO|17.66
Río Negro|Bariloche|Circuito Fourous|ESCUELA PRIMARIA N 295|1600900604X|JUNTOS POR EL CAMBIO|14.64
Río Negro|Bariloche|Circuito Fourous|ESCUELA PRIMARIA N 295|1600900598X|JUNTOS POR EL CAMBIO|12.36
Río Negro|Bariloche|Circuito Fourous|ESCUELA PRIMARIA N 295|1600900599X|FRENTE DE TODOS|75.26
Río Negro|Bariloche|Circuito Fourous|ESCUELA PRIMARIA N 295|1600900599X|JUNTOS POR EL CAMBIO|12.89
Río Negro|Bariloche|Circuito Fourous|ESCUELA PRIMARIA N 295|1600900601X|JUNTOS POR EL CAMBIO|9.82
Río Negro|Bariloche|Circuito B Levalle|ESCUELA PRIMARIA N 278|1600900612X|JUNTOS POR EL CAMBIO|19.68
Río Negro|Bariloche|Circuito El Foyel|ESCUELA PRIMARIA N 181|1600900678X|JUNTOS POR EL CAMBIO|18.18
Río Negro|Bariloche|Circuito Cruce Catedral|ESCUELA PRIMARIA N 321|1600900416X|INCIDENCIA|0.0
Río Negro|Bariloche|Circuito Las Quintas|ESCUELA PRIMARIA N 267|1600900589X|JUNTOS POR EL CAMBIO|18.03
Río Negro|Bariloche|Circuito Las Quintas|ESCUELA PRIMARIA N 267|1600900588X|JUNTOS POR EL CAMBIO|17.62
Río Negro|Bariloche|Circuito Las Quintas|ESCUELA PRIMARIA N 267|1600900592X|JUNTOS POR EL CAMBIO|17.49
Río Negro|Bariloche|Circuito Las Quintas|ESCUELA PRIMARIA N 267|1600900591X|JUNTOS POR EL CAMBIO|18.8
Río Negro|Bariloche|Circuito Las Quintas|ESCUELA PRIMARIA N 328|1600900595X|JUNTOS POR EL CAMBIO|18.03
Río Negro|Bariloche|Circuito Las Quintas|ESCUELA PRIMARIA N 328|1600900594X|JUNTOS POR EL CAMBIO|14.22
Río Negro|Bariloche|Circuito Las Quintas|ESCUELA PRIMARIA N 328|1600900596X|INCIDENCIA|0.0
Río Negro|Bariloche|Circuito Vuriloche|ESCUELA PRIMARIA N 255|1600900632X|JUNTOS POR EL CAMBIO|15.83
Río Negro|Bariloche|Circuito Vuriloche|ESCUELA PRIMARIA N 255|1600900637X|INCIDENCIA|0.0
Río Negro|Bariloche|Circuito Vuriloche|ESCUELA PRIMARIA N 255|1600900635X|JUNTOS POR EL CAMBIO|19.76
Río Negro|Bariloche|Circuito Vuriloche|ESCUELA PRIMARIA N 255|1600900634X|JUNTOS POR EL CAMBIO|19.55
Río Negro|Bariloche|Circuito El Frutillar|ESCUELA PRIMARIA N 154|1600900483X|JUNTOS POR EL CAMBIO|16.11
Río Negro|Bariloche|Circuito El Frutillar|ESCUELA PRIMARIA N 154|1600900488X|JUNTOS POR EL CAMBIO|18.33
Río Negro|Bariloche|Circuito El Frutillar|ESCUELA PRIMARIA N 154|1600900489X|INCIDENCIA|0.0
Río Negro|Bariloche|Circuito El Frutillar|ESCUELA PRIMARIA N 154|1600900480X|JUNTOS POR EL CAMBIO|13.6
Río Negro|Bariloche|Circuito El Frutillar|ESCUELA PRIMARIA N 154|1600900486X|JUNTOS POR EL CAMBIO|18.7
Río Negro|Bariloche|Circuito El Frutillar|ESCUELA PRIMARIA N 154|1600900482X|JUNTOS POR EL CAMBIO|13.97
Río Negro|Bariloche|Circuito El Frutillar|ESCUELA PRIMARIA N 154|1600900485X|JUNTOS POR EL CAMBIO|11.07
Río Negro|Bariloche|Circuito El Frutillar|ESCUELA PRIMARIA N 154|1600900492X|JUNTOS POR EL CAMBIO|15.35
Río Negro|Bariloche|Circuito El Frutillar|ESCUELA PRIMARIA N 154|1600900487X|JUNTOS POR EL CAMBIO|14.82
Río Negro|Bariloche|Circuito El Frutillar|ESCUELA PRIMARIA N 154|1600900490X|JUNTOS POR EL CAMBIO|14.38
Río Negro|Bariloche|Circuito El Frutillar|ESCUELA PRIMARIA N 154|1600900491X|JUNTOS POR EL CAMBIO|10.94
Río Negro|Bariloche|Circuito El Frutillar|ESCUELA PRIMARIA N 154|1600900481X|JUNTOS POR EL CAMBIO|13.45
Río Negro|Bariloche|Circuito 2 de Abril|ESCUELA PRIMARIA N 343|1600900496X|JUNTOS POR EL CAMBIO|3.3
Río Negro|Bariloche|Circuito 2 de Abril|ESCUELA PRIMARIA N 343|1600900496X|FRENTE DE TODOS|88.84
Río Negro|Bariloche|Circuito 2 de Abril|ESCUELA PRIMARIA N 343|1600900493X|JUNTOS POR EL CAMBIO|5.95
Río Negro|Bariloche|Circuito 2 de Abril|ESCUELA PRIMARIA N 343|1600900493X|FRENTE DE TODOS|84.92
Río Negro|Bariloche|Circuito 2 de Abril|ESCUELA PRIMARIA N 343|1600900495X|FRENTE DE TODOS|84.25
Río Negro|Bariloche|Circuito 2 de Abril|ESCUELA PRIMARIA N 343|1600900495X|JUNTOS POR EL CAMBIO|5.11
Río Negro|Bariloche|Circuito 2 de Abril|ESCUELA PRIMARIA N 343|1600900494X|FRENTE DE TODOS|89.18
Río Negro|Bariloche|Circuito 2 de Abril|ESCUELA PRIMARIA N 343|1600900494X|JUNTOS POR EL CAMBIO|3.47
Río Negro|Bariloche|Circuito Km 20|ESCUELA PRIMARIA N 48|1600900386X|SIN RESULTADOS|0.0
Río Negro|Bariloche|Circuito Tiro Federal|ESCUELA DE EDUC. ESP. N 19|1600900586X|JUNTOS POR EL CAMBIO|16.98
Río Negro|Bariloche|Circuito Tiro Federal|ESCUELA DE EDUC. ESP. N 19|1600900587X|JUNTOS POR EL CAMBIO|16.43
Río Negro|Bariloche|Circuito Mallin Ahogado|ESCUELA PRIMARIA N 103|1600900733X|JUNTOS POR EL CAMBIO|13.24
Río Negro|Bariloche|Circuito Mallin Ahogado|ESCUELA PRIMARIA N 103|1600900733X|FRENTE DE TODOS|77.16
Río Negro|Bariloche|Circuito Mallin Ahogado|ESCUELA PRIMARIA N 103|1600900731X|JUNTOS POR EL CAMBIO|12.44
Río Negro|Bariloche|Circuito Mallin Ahogado|ESCUELA PRIMARIA N 103|1600900731X|FRENTE DE TODOS|76.88
Río Negro|Bariloche|Circuito Mallin Ahogado|ESCUELA PRIMARIA N 103|1600900729X|FRENTE DE TODOS|83.17
Río Negro|Bariloche|Circuito Mallin Ahogado|ESCUELA PRIMARIA N 103|1600900729X|JUNTOS POR EL CAMBIO|10.28
Río Negro|Bariloche|Circuito Mallin Ahogado|ESCUELA PRIMARIA N 103|1600900732X|FRENTE DE TODOS|77.83
Río Negro|Bariloche|Circuito Mallin Ahogado|ESCUELA PRIMARIA N 103|1600900732X|JUNTOS POR EL CAMBIO|8.96
Río Negro|Bariloche|Circuito Mallin Ahogado|ESCUELA PRIMARIA N 103|1600900730X|JUNTOS POR EL CAMBIO|14.15
Río Negro|Bariloche|Circuito El Pilar|ESCUELA PRIMARIA N 329|1600900458X|JUNTOS POR EL CAMBIO|19.02
Río Negro|Bariloche|Circuito Nacional|ESCUELA PRIMARIA N 266|1600900513X|INCIDENCIA|0.0
Río Negro|Bariloche|Circuito Nahuel Hue|ESCUELA PRIMARIA N 367|1600900472X|FRENTE DE TODOS|75.19
Río Negro|Bariloche|Circuito Nahuel Hue|ESCUELA PRIMARIA N 367|1600900472X|JUNTOS POR EL CAMBIO|12.4
Río Negro|Bariloche|Circuito Nahuel Hue|ESCUELA PRIMARIA N 367|1600900473X|JUNTOS POR EL CAMBIO|11.03
Río Negro|Bariloche|Circuito Nahuel Hue|ESCUELA PRIMARIA N 367|1600900479X|JUNTOS POR EL CAMBIO|13.86
Río Negro|Bariloche|Circuito Nahuel Hue|ESCUELA PRIMARIA N 367|1600900474X|JUNTOS POR EL CAMBIO|13.15
Río Negro|Bariloche|Circuito Nahuel Hue|ESCUELA PRIMARIA N 367|1600900476X|JUNTOS POR EL CAMBIO|13.38
Río Negro|Bariloche|Circuito Nahuel Hue|ESCUELA PRIMARIA N 367|1600900477X|FRENTE DE TODOS|76.92
Río Negro|Bariloche|Circuito Nahuel Hue|ESCUELA PRIMARIA N 367|1600900477X|JUNTOS POR EL CAMBIO|9.52
Río Negro|Bariloche|Circuito Nahuel Hue|ESCUELA PRIMARIA N 367|1600900475X|JUNTOS POR EL CAMBIO|8.11
Río Negro|Bariloche|Circuito Nahuel Hue|ESCUELA PRIMARIA N 367|1600900471X|JUNTOS POR EL CAMBIO|13.86
Río Negro|Bariloche|Circuito Nahuel Hue|ESCUELA PRIMARIA N 367|1600900478X|JUNTOS POR EL CAMBIO|16.12
Río Negro|Bariloche|Circuito Nahuel Hue|ESCUELA PRIMARIA N 315|1600900466X|JUNTOS POR EL CAMBIO|9.35
Río Negro|Bariloche|Circuito Nahuel Hue|ESCUELA PRIMARIA N 315|1600900466X|FRENTE DE TODOS|78.41
Río Negro|Bariloche|Circuito Nahuel Hue|ESCUELA PRIMARIA N 315|1600900462X|JUNTOS POR EL CAMBIO|14.94
Río Negro|Bariloche|Circuito Nahuel Hue|ESCUELA PRIMARIA N 315|1600900465X|JUNTOS POR EL CAMBIO|13.45
Río Negro|Bariloche|Circuito Nahuel Hue|ESCUELA PRIMARIA N 315|1600900469X|JUNTOS POR EL CAMBIO|10.25
Río Negro|Bariloche|Circuito Nahuel Hue|ESCUELA PRIMARIA N 315|1600900464X|JUNTOS POR EL CAMBIO|10.21
Río Negro|Bariloche|Circuito Nahuel Hue|ESCUELA PRIMARIA N 315|1600900463X|JUNTOS POR EL CAMBIO|9.84
Río Negro|Bariloche|Circuito Nahuel Hue|ESCUELA PRIMARIA N 315|1600900468X|JUNTOS POR EL CAMBIO|11.39
Río Negro|Bariloche|Circuito Nahuel Hue|ESCUELA PRIMARIA N 315|1600900467X|JUNTOS POR EL CAMBIO|15.1
Río Negro|Bariloche|Circuito Lera|ESCUELA PRIMARIA N 201|1600900564X|JUNTOS POR EL CAMBIO|16.85
Río Negro|Bariloche|Circuito Lera|ESCUELA PRIMARIA N 201|1600900568X|JUNTOS POR EL CAMBIO|16.72
Río Negro|Bariloche|Circuito Lera|ESCUELA PRIMARIA N 201|1600900567X|JUNTOS POR EL CAMBIO|19.69
Río Negro|Bariloche|Circuito San Francisco|ESC. SEC. DE RIO NEGRO N 138|1600900653X|JUNTOS POR EL CAMBIO|18.59
Río Negro|Bariloche|Circuito San Francisco|ESC. SEC. DE RIO NEGRO N 138|1600900650X|JUNTOS POR EL CAMBIO|16.49
Río Negro|Bariloche|Circuito San Francisco|ESC. SEC. DE RIO NEGRO N 138|1600900651X|JUNTOS POR EL CAMBIO|18.05
Río Negro|Bariloche|Circuito San Francisco|ESCUELA PRIMARIA N 311|1600900642X|JUNTOS POR EL CAMBIO|18.27
Río Negro|Bariloche|Circuito San Francisco|ESCUELA PRIMARIA N 311|1600900643X|JUNTOS POR EL CAMBIO|19.49
Río Negro|Bariloche|Circuito San Francisco|ESCUELA PRIMARIA N 311|1600900641X|JUNTOS POR EL CAMBIO|17.95
Río Negro|Bariloche|Circuito San Francisco|ESCUELA PRIMARIA N 311|1600900644X|JUNTOS POR EL CAMBIO|18.63
Río Negro|25 de Mayo|Circuito Los Menucos|ESCUELA PRIMARIA N 49|1600600305X|JUNTOS POR EL CAMBIO|19.29
Río Negro|25 de Mayo|Circuito Los Menucos|ESCUELA PRIMARIA N 49|1600600303X|JUNTOS POR EL CAMBIO|15.26
Río Negro|25 de Mayo|Circuito Los Menucos|ESCUELA PRIMARIA N 49|1600600303X|FRENTE DE TODOS|75.9
Río Negro|25 de Mayo|Circuito Los Menucos|ESCUELA PRIMARIA N 49|1600600302X|JUNTOS POR EL CAMBIO|15.64
Río Negro|25 de Mayo|Circuito Los Menucos|ESCUELA PRIMARIA N 49|1600600308X|JUNTOS POR EL CAMBIO|18.72
Río Negro|25 de Mayo|Circuito Los Menucos|ESCUELA PRIMARIA N 49|1600600309X|JUNTOS POR EL CAMBIO|18.61
Río Negro|25 de Mayo|Circuito Los Menucos|ESCUELA PRIMARIA N 49|1600600307X|INCIDENCIA|0.0
Río Negro|25 de Mayo|Circuito Los Menucos|ESCUELA PRIMARIA N 49|1600600306X|JUNTOS POR EL CAMBIO|15.29
Río Negro|25 de Mayo|Circuito Los Menucos|ESCUELA PRIMARIA N 49|1600600306X|FRENTE DE TODOS|77.23
Río Negro|25 de Mayo|Circuito Laguna Blanca|ESCUELA PRIMARIA N 180|1600600342X|FRENTE DE TODOS|82.17
Río Negro|25 de Mayo|Circuito Laguna Blanca|ESCUELA PRIMARIA N 180|1600600342X|JUNTOS POR EL CAMBIO|10.85
Río Negro|25 de Mayo|Circuito Quetrequile|ESCUELA HOGAR N 162|1600600321X|FRENTE DE TODOS|82.6
Río Negro|25 de Mayo|Circuito Quetrequile|ESCUELA HOGAR N 162|1600600321X|JUNTOS POR EL CAMBIO|8.69
Río Negro|25 de Mayo|Circuito Clemente Onelli|ESCUELA HOGAR N 104|1600600341X|FRENTE DE TODOS|88.09
Río Negro|25 de Mayo|Circuito Clemente Onelli|ESCUELA HOGAR N 104|1600600341X|JUNTOS POR EL CAMBIO|4.76
Río Negro|25 de Mayo|Circuito Maquinchao Rural Colan Cohue|ESCUELA HOGAR N 216|1600600317X|FRENTE DE TODOS|89.42
Río Negro|25 de Mayo|Circuito Maquinchao Rural Colan Cohue|ESCUELA HOGAR N 216|1600600317X|JUNTOS POR EL CAMBIO|8.65
Río Negro|25 de Mayo|Circuito Maquinchao|ESCUELA PRIMARIA N 4|1600600312X|JUNTOS POR EL CAMBIO|13.15
Río Negro|25 de Mayo|Circuito Maquinchao|ESCUELA PRIMARIA N 4|1600600311X|JUNTOS POR EL CAMBIO|9.62
Río Negro|25 de Mayo|Circuito Maquinchao|ESCUELA PRIMARIA N 4|1600600311X|FRENTE DE TODOS|79.07
Río Negro|25 de Mayo|Circuito Maquinchao|ESCUELA PRIMARIA N 4|1600600316X|JUNTOS POR EL CAMBIO|16.06
Río Negro|25 de Mayo|Circuito Maquinchao|ESCUELA PRIMARIA N 4|1600600313X|JUNTOS POR EL CAMBIO|15.81
Río Negro|25 de Mayo|Circuito Maquinchao|ESCUELA PRIMARIA N 4|1600600314X|JUNTOS POR EL CAMBIO|11.96
Río Negro|25 de Mayo|Circuito Maquinchao|ESCUELA PRIMARIA N 4|1600600314X|FRENTE DE TODOS|79.48
Río Negro|25 de Mayo|Circuito Maquinchao|ESCUELA PRIMARIA N 4|1600600315X|JUNTOS POR EL CAMBIO|18.82
Río Negro|25 de Mayo|Circuito Maquinchao|ESCUELA PRIMARIA N 4|1600600310X|JUNTOS POR EL CAMBIO|11.79
Río Negro|25 de Mayo|Circuito Aguada de Guerra|ESCUELA HOGAR N 151|1600600318X|JUNTOS POR EL CAMBIO|17.02
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESC. SEC. DE RIO NEGRO N° 6|1600600332X|FRENTE DE TODOS|80.4
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESC. SEC. DE RIO NEGRO N° 6|1600600332X|JUNTOS POR EL CAMBIO|9.38
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESC. SEC. DE RIO NEGRO N° 6|1600600333X|FRENTE DE TODOS|76.15
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESC. SEC. DE RIO NEGRO N° 6|1600600333X|JUNTOS POR EL CAMBIO|15.06
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESC. SEC. DE RIO NEGRO N° 6|1600600329X|JUNTOS POR EL CAMBIO|15.54
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESC. SEC. DE RIO NEGRO N° 6|1600600329X|FRENTE DE TODOS|76.47
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESC. SEC. DE RIO NEGRO N° 6|1600600330X|JUNTOS POR EL CAMBIO|9.96
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESC. SEC. DE RIO NEGRO N° 6|1600600330X|FRENTE DE TODOS|85.05
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESC. SEC. DE RIO NEGRO N° 6|1600600328X|JUNTOS POR EL CAMBIO|12.95
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESC. SEC. DE RIO NEGRO N° 6|1600600328X|FRENTE DE TODOS|76.11
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESC. SEC. DE RIO NEGRO N° 6|1600600331X|FRENTE DE TODOS|78.4
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESC. SEC. DE RIO NEGRO N° 6|1600600331X|JUNTOS POR EL CAMBIO|15.2
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESCUELA PRIMARIA N 17|1600600338X|JUNTOS POR EL CAMBIO|19.26
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESCUELA PRIMARIA N 17|1600600336X|FRENTE DE TODOS|79.67
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESCUELA PRIMARIA N 17|1600600336X|JUNTOS POR EL CAMBIO|14.22
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESCUELA PRIMARIA N 17|1600600337X|JUNTOS POR EL CAMBIO|16.79
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESCUELA PRIMARIA N 17|1600600337X|FRENTE DE TODOS|78.9
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESCUELA PRIMARIA N 17|1600600335X|JUNTOS POR EL CAMBIO|12.68
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESCUELA PRIMARIA N 17|1600600335X|FRENTE DE TODOS|81.34
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESCUELA PRIMARIA N 17|1600600334X|FRENTE DE TODOS|78.76
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESCUELA PRIMARIA N 17|1600600334X|JUNTOS POR EL CAMBIO|15.44
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESCUELA PRIMARIA N 134|1600600325X|JUNTOS POR EL CAMBIO|10.23
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESCUELA PRIMARIA N 134|1600600325X|FRENTE DE TODOS|81.49
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESCUELA PRIMARIA N 134|1600600323X|FRENTE DE TODOS|75.7
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESCUELA PRIMARIA N 134|1600600323X|JUNTOS POR EL CAMBIO|15.38
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESCUELA PRIMARIA N 134|1600600327X|FRENTE DE TODOS|85.9
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESCUELA PRIMARIA N 134|1600600327X|JUNTOS POR EL CAMBIO|7.48
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESCUELA PRIMARIA N 134|1600600322X|JUNTOS POR EL CAMBIO|17.52
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESCUELA PRIMARIA N 134|1600600326X|JUNTOS POR EL CAMBIO|10.22
Río Negro|25 de Mayo|Circuito Ingeniero Jacobacci|ESCUELA PRIMARIA N 134|1600600326X|FRENTE DE TODOS|85.22
Río Negro|25 de Mayo|Circuito El Cain|ESCUELA HOGAR N 173|1600600319X|INCIDENCIA|0.0
Río Negro|El Cuy|Circuito Mencue|ESCUELA PRIMARIA N 244|1601301666X|FRENTE DE TODOS|75.24
Río Negro|El Cuy|Circuito Bajada Colorada|ESCUELA HOGAR N 83|1601301668X|JUNTOS POR EL CAMBIO|11.53
Río Negro|El Cuy|Circuito Bajada Colorada|ESCUELA HOGAR N 83|1601301668X|FRENTE DE TODOS|77.69
Río Negro|El Cuy|Circuito Balsa las Perlas|ESCUELA PRIMARIA N 247|1601301669X|JUNTOS POR EL CAMBIO|19.73
Río Negro|El Cuy|Circuito Lonco Vaca|ESCUELA PRIMARIA N 194|1601301665X|JUNTOS POR EL CAMBIO|13.67
Río Negro|El Cuy|Circuito Lonco Vaca|ESCUELA PRIMARIA N 194|1601301665X|FRENTE DE TODOS|80.34
Río Negro|El Cuy|Circuito El Cuy|ESCUELA PRIMARIA N 87|1601301661X|JUNTOS POR EL CAMBIO|19.79
Río Negro|El Cuy|Circuito El Cuy|ESCUELA PRIMARIA N 87|1601301660X|JUNTOS POR EL CAMBIO|14.73
Río Negro|El Cuy|Circuito El Cuy|ESCUELA PRIMARIA N 87|1601301660X|FRENTE DE TODOS|82.63
Río Negro|El Cuy|Circuito Valle Azul|ESCUELA PRIMARIA N 143|1601301662X|JUNTOS POR EL CAMBIO|13.5
Río Negro|El Cuy|Circuito Valle Azul|ESCUELA PRIMARIA N 143|1601301662X|FRENTE DE TODOS|77.63
Río Negro|El Cuy|Circuito Valle Azul|ESCUELA PRIMARIA N 143|1601301663X|FRENTE DE TODOS|83.13
Río Negro|El Cuy|Circuito Valle Azul|ESCUELA PRIMARIA N 143|1601301663X|JUNTOS POR EL CAMBIO|10.58
Río Negro|El Cuy|Circuito Cerro Policia|ESCUELA HOGAR N 193|1601301664X|FRENTE DE TODOS|76.88
Río Negro|El Cuy|Circuito Cerro Policia|ESCUELA HOGAR N 193|1601301664X|JUNTOS POR EL CAMBIO|16.5
Río Negro|Nueve de Julio|Circuito Treneta|ESCUELA PRIMARIA N 164|1600500298X|FRENTE DE TODOS|91.78
Río Negro|Nueve de Julio|Circuito Treneta|ESCUELA PRIMARIA N 164|1600500298X|JUNTOS POR EL CAMBIO|3.42
Río Negro|Nueve de Julio|Circuito Mtro R Mexia Rural|ESCUELA PRIMARIA N 209|1600500297X|JUNTOS POR EL CAMBIO|6.45
Río Negro|Nueve de Julio|Circuito Mtro R Mexia Rural|ESCUELA PRIMARIA N 209|1600500297X|FRENTE DE TODOS|88.17
Río Negro|Nueve de Julio|Circuito Cona Niyeu|ESCUELA HOGAR N 171|1600500299X|FRENTE DE TODOS|80.83
Río Negro|Nueve de Julio|Circuito Cona Niyeu|ESCUELA HOGAR N 171|1600500299X|JUNTOS POR EL CAMBIO|10.0
Río Negro|Nueve de Julio|Circuito Praguaniyeu|ESCUELA PRIMARIA N 114|1600500300X|INCIDENCIA|0.0
Río Negro|Nueve de Julio|Circuito Sierra Colorada|ESCUELA PRIMARIA N 26|1600500292X|FRENTE DE TODOS|79.43
Río Negro|Nueve de Julio|Circuito Sierra Colorada|ESCUELA PRIMARIA N 26|1600500292X|JUNTOS POR EL CAMBIO|8.87
Río Negro|Nueve de Julio|Circuito Sierra Colorada|ESCUELA PRIMARIA N 26|1600500289X|JUNTOS POR EL CAMBIO|9.64
Río Negro|Nueve de Julio|Circuito Sierra Colorada|ESCUELA PRIMARIA N 26|1600500293X|JUNTOS POR EL CAMBIO|6.46
Río Negro|Nueve de Julio|Circuito Sierra Colorada|ESCUELA PRIMARIA N 26|1600500293X|FRENTE DE TODOS|76.72
Río Negro|Nueve de Julio|Circuito Sierra Colorada|ESCUELA PRIMARIA N 26|1600500291X|JUNTOS POR EL CAMBIO|13.39
Río Negro|Nueve de Julio|Circuito Mro Ramos Mexia|ESCUELA PRIMARIA N 13|1600500294X|FRENTE DE TODOS|82.66
Río Negro|Nueve de Julio|Circuito Mro Ramos Mexia|ESCUELA PRIMARIA N 13|1600500294X|JUNTOS POR EL CAMBIO|6.66
Río Negro|Nueve de Julio|Circuito Mro Ramos Mexia|ESCUELA PRIMARIA N 13|1600500295X|FRENTE DE TODOS|84.23
Río Negro|Nueve de Julio|Circuito Mro Ramos Mexia|ESCUELA PRIMARIA N 13|1600500295X|JUNTOS POR EL CAMBIO|8.86
Río Negro|Nueve de Julio|Circuito Mro Ramos Mexia|ESCUELA PRIMARIA N 13|1600500296X|FRENTE DE TODOS|80.19
Río Negro|Nueve de Julio|Circuito Mro Ramos Mexia|ESCUELA PRIMARIA N 13|1600500296X|JUNTOS POR EL CAMBIO|12.07
Río Negro|Ñorquinco|Circuito Las Bayas|DESTACAMENTO POLICIAL 136|1600700347X|JUNTOS POR EL CAMBIO|8.69
Río Negro|Ñorquinco|Circuito Las Bayas|DESTACAMENTO POLICIAL 136|1600700347X|FRENTE DE TODOS|86.95
Río Negro|Ñorquinco|Circuito Rio Chico|ESCUELA PRIMARIA N 163|1600700349X|JUNTOS POR EL CAMBIO|9.52
Río Negro|Ñorquinco|Circuito Rio Chico|ESCUELA PRIMARIA N 163|1600700349X|FRENTE DE TODOS|81.74
Río Negro|Ñorquinco|Circuito Rio Chico|ESCUELA PRIMARIA N 163|1600700350X|JUNTOS POR EL CAMBIO|7.03
Río Negro|Ñorquinco|Circuito Rio Chico|ESCUELA PRIMARIA N 163|1600700350X|FRENTE DE TODOS|88.28
Río Negro|Ñorquinco|Circuito Chacay Huarruca|ESCUELA PRIMARIA N 65|1600700348X|FRENTE DE TODOS|89.74
Río Negro|Ñorquinco|Circuito Chacay Huarruca|ESCUELA PRIMARIA N 65|1600700348X|JUNTOS POR EL CAMBIO|0.0
Río Negro|Ñorquinco|Circuito Ñorquinco|ESC. SEC. DE RIO NEGRO N° 110|1600700344X|JUNTOS POR EL CAMBIO|16.14
Río Negro|Ñorquinco|Circuito Ñorquinco|ESC. SEC. DE RIO NEGRO N° 110|1600700343X|JUNTOS POR EL CAMBIO|18.6
Río Negro|Ñorquinco|Circuito Mamuel Choique|ESCUELA HOGAR N 113|1600700351X|FRENTE DE TODOS|83.33
Río Negro|Ñorquinco|Circuito Mamuel Choique|ESCUELA HOGAR N 113|1600700351X|JUNTOS POR EL CAMBIO|12.5
Río Negro|Ñorquinco|Circuito Arroyo las Minas|ESCUELA PRIMARIA N 100|1600700346X|JUNTOS POR EL CAMBIO|11.76
Tierra del Fuego|Antártida Argentina|Circuito 28|BASE ORCADAS|2400300468X|FRENTE DE TODOS|0.0
Tierra del Fuego|Antártida Argentina|Circuito 27|BASE SAN MARTIN|2400300467X|JUNTOS POR EL CAMBIO|89.47
Tierra del Fuego|Antártida Argentina|Circuito 27|BASE SAN MARTIN|2400300467X|FRENTE DE TODOS|5.26
Tierra del Fuego|Antártida Argentina|Circuito 23|BASE MARAMBIO|2400300464X|JUNTOS POR EL CAMBIO|90.0
Tierra del Fuego|Antártida Argentina|Circuito 23|BASE MARAMBIO|2400300464X|FRENTE DE TODOS|7.5
Tierra del Fuego|Antártida Argentina|Circuito 22|BASE BELGRANO LL|2400300463X|JUNTOS POR EL CAMBIO|90.47
Tierra del Fuego|Antártida Argentina|Circuito 22|BASE BELGRANO LL|2400300463X|FRENTE DE TODOS|0.0
Tierra del Fuego|Antártida Argentina|Circuito 24|BASE ESPERANZA|2400300465X|INCIDENCIA|0.0
Tierra del Fuego|Antártida Argentina|Circuito 25|BASE CARLINI (EX-JUBANY)|2400300466X|JUNTOS POR EL CAMBIO|95.45
Tierra del Fuego|Antártida Argentina|Circuito 25|BASE CARLINI (EX-JUBANY)|2400300466X|FRENTE DE TODOS|4.54
Tierra del Fuego|Ushuaia|Circuito U03|COLEGIO PROV. DR. JOSÉ M. SOBRAL|2400100034X|INCIDENCIA|0.0
Tierra del Fuego|Ushuaia|Circuito U03|ESCUELA Nº 31 JUANA MANSO|2400100042X|INCIDENCIA|0.0
Tierra del Fuego|Ushuaia|Circuito U03|ESCUELA Nº 31 JUANA MANSO|2400100044X|JUNTOS POR EL CAMBIO|19.52
Tierra del Fuego|Ushuaia|Circuito U03|ESCUELA Nº 31 JUANA MANSO|2400100046X|JUNTOS POR EL CAMBIO|19.91
Tierra del Fuego|Ushuaia|Circuito U12|ESCUELA N° 15 CENTENARIO USHUAIA|2400100188X|INCIDENCIA|0.0
Tierra del Fuego|Ushuaia|Circuito U12|ESCUELA N° 47|2400100194X|JUNTOS POR EL CAMBIO|15.67
Tierra del Fuego|Ushuaia|Circuito U12|ESCUELA N° 47|2400100191X|JUNTOS POR EL CAMBIO|17.82
Tierra del Fuego|Ushuaia|Circuito U07|ESCUELA Nº 30 OSHOVIA|2400100124X|JUNTOS POR EL CAMBIO|17.25
Tierra del Fuego|Ushuaia|Circuito U07|COLEGIO MONSEÑOR ALEMAN|2400100133X|JUNTOS POR EL CAMBIO|19.81
Tierra del Fuego|Ushuaia|Circuito U07|COLEGIO MONSEÑOR ALEMAN|2400100131X|JUNTOS POR EL CAMBIO|18.26
Tierra del Fuego|Río Grande|Circuito 13|ESCUELA N° 10 GRAL. MANUEL BELGRANO|2400200407X|JUNTOS POR EL CAMBIO|18.57
Tierra del Fuego|Río Grande|Circuito 13|ESCUELA N° 10 GRAL. MANUEL BELGRANO|2400200398X|JUNTOS POR EL CAMBIO|16.29
Tierra del Fuego|Río Grande|Circuito 13|ESCUELA N° 10 GRAL. MANUEL BELGRANO|2400200399X|JUNTOS POR EL CAMBIO|18.75
Tierra del Fuego|Río Grande|Circuito 13|ESCUELA N° 10 GRAL. MANUEL BELGRANO|2400200404X|JUNTOS POR EL CAMBIO|18.53
Tierra del Fuego|Río Grande|Circuito 13|ESCUELA N° 10 GRAL. MANUEL BELGRANO|2400200400X|JUNTOS POR EL CAMBIO|19.02
Tierra del Fuego|Río Grande|Circuito 13|ESCUELA N° 10 GRAL. MANUEL BELGRANO|2400200397X|JUNTOS POR EL CAMBIO|18.55
Tierra del Fuego|Río Grande|Circuito 13|ESCUELA N° 10 GRAL. MANUEL BELGRANO|2400200401X|JUNTOS POR EL CAMBIO|14.42
Tierra del Fuego|Río Grande|Circuito 13|ESCUELA N° 10 GRAL. MANUEL BELGRANO|2400200402X|JUNTOS POR EL CAMBIO|19.06
Tierra del Fuego|Río Grande|Circuito 13|ESCUELA N° 10 GRAL. MANUEL BELGRANO|2400200396X|JUNTOS POR EL CAMBIO|17.88
Tierra del Fuego|Río Grande|Circuito 13|ESCUELA N° 10 GRAL. MANUEL BELGRANO|2400200406X|JUNTOS POR EL CAMBIO|18.83
Tierra del Fuego|Río Grande|Circuito 13|ESCUELA N° 23 ORG. DE LOS ESTADOS AMERICANOS|2400200409X|JUNTOS POR EL CAMBIO|18.18
Tierra del Fuego|Río Grande|Circuito 13|ESCUELA N° 19 PRIMERA LEGISLATURA|2400200392X|JUNTOS POR EL CAMBIO|16.03
Tierra del Fuego|Río Grande|Circuito 13|ESCUELA N° 19 PRIMERA LEGISLATURA|2400200388X|JUNTOS POR EL CAMBIO|15.92
Tierra del Fuego|Río Grande|Circuito 15|ESCUELA AGROTECNICA MISION SALESIANA|2400200457X|INCIDENCIA|0.0
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA PROVICNIAL HASPEN|2400200442X|JUNTOS POR EL CAMBIO|15.25
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA PROVICNIAL HASPEN|2400200445X|JUNTOS POR EL CAMBIO|17.82
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA PROVICNIAL HASPEN|2400200446X|JUNTOS POR EL CAMBIO|13.87
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA PROVICNIAL HASPEN|2400200444X|JUNTOS POR EL CAMBIO|12.84
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA PROVICNIAL HASPEN|2400200443X|INCIDENCIA|0.0
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA PROVICNIAL HASPEN|2400200448X|JUNTOS POR EL CAMBIO|16.08
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA PROVICNIAL HASPEN|2400200447X|JUNTOS POR EL CAMBIO|12.44
Tierra del Fuego|Río Grande|Circuito 14|GIMNASIO INTEGRADOR MARGEN SUR|2400200454X|JUNTOS POR EL CAMBIO|14.28
Tierra del Fuego|Río Grande|Circuito 14|GIMNASIO INTEGRADOR MARGEN SUR|2400200452X|JUNTOS POR EL CAMBIO|13.98
Tierra del Fuego|Río Grande|Circuito 14|GIMNASIO INTEGRADOR MARGEN SUR|2400200455X|INCIDENCIA|0.0
Tierra del Fuego|Río Grande|Circuito 14|GIMNASIO INTEGRADOR MARGEN SUR|2400200449X|JUNTOS POR EL CAMBIO|15.27
Tierra del Fuego|Río Grande|Circuito 14|GIMNASIO INTEGRADOR MARGEN SUR|2400200453X|JUNTOS POR EL CAMBIO|14.6
Tierra del Fuego|Río Grande|Circuito 14|GIMNASIO INTEGRADOR MARGEN SUR|2400200451X|FRENTE DE TODOS|76.47
Tierra del Fuego|Río Grande|Circuito 14|GIMNASIO INTEGRADOR MARGEN SUR|2400200451X|JUNTOS POR EL CAMBIO|8.59
Tierra del Fuego|Río Grande|Circuito 14|GIMNASIO INTEGRADOR MARGEN SUR|2400200450X|JUNTOS POR EL CAMBIO|11.21
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 4 REMOLCADOR ARA GUARANI|2400200412X|JUNTOS POR EL CAMBIO|14.09
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 4 REMOLCADOR ARA GUARANI|2400200426X|JUNTOS POR EL CAMBIO|19.49
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 4 REMOLCADOR ARA GUARANI|2400200420X|JUNTOS POR EL CAMBIO|11.55
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 4 REMOLCADOR ARA GUARANI|2400200414X|JUNTOS POR EL CAMBIO|10.25
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 4 REMOLCADOR ARA GUARANI|2400200414X|FRENTE DE TODOS|76.49
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 4 REMOLCADOR ARA GUARANI|2400200421X|FRENTE DE TODOS|75.93
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 4 REMOLCADOR ARA GUARANI|2400200421X|JUNTOS POR EL CAMBIO|10.78
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 4 REMOLCADOR ARA GUARANI|2400200422X|JUNTOS POR EL CAMBIO|11.44
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 4 REMOLCADOR ARA GUARANI|2400200419X|FRENTE DE TODOS|77.36
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 4 REMOLCADOR ARA GUARANI|2400200419X|JUNTOS POR EL CAMBIO|11.11
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 4 REMOLCADOR ARA GUARANI|2400200415X|JUNTOS POR EL CAMBIO|12.39
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 4 REMOLCADOR ARA GUARANI|2400200413X|JUNTOS POR EL CAMBIO|16.1
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 4 REMOLCADOR ARA GUARANI|2400200424X|JUNTOS POR EL CAMBIO|9.48
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 4 REMOLCADOR ARA GUARANI|2400200416X|JUNTOS POR EL CAMBIO|13.51
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 4 REMOLCADOR ARA GUARANI|2400200417X|JUNTOS POR EL CAMBIO|17.22
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 4 REMOLCADOR ARA GUARANI|2400200418X|JUNTOS POR EL CAMBIO|11.0
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 4 REMOLCADOR ARA GUARANI|2400200423X|JUNTOS POR EL CAMBIO|11.01
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 4 REMOLCADOR ARA GUARANI|2400200425X|JUNTOS POR EL CAMBIO|13.19
Tierra del Fuego|Río Grande|Circuito 14|COLEGIO PROVINCIAL ANTARTIDA ARGENTINA|2400200433X|FRENTE DE TODOS|75.43
Tierra del Fuego|Río Grande|Circuito 14|COLEGIO PROVINCIAL ANTARTIDA ARGENTINA|2400200433X|JUNTOS POR EL CAMBIO|9.05
Tierra del Fuego|Río Grande|Circuito 14|COLEGIO PROVINCIAL ANTARTIDA ARGENTINA|2400200429X|JUNTOS POR EL CAMBIO|17.09
Tierra del Fuego|Río Grande|Circuito 14|COLEGIO PROVINCIAL ANTARTIDA ARGENTINA|2400200434X|JUNTOS POR EL CAMBIO|19.19
Tierra del Fuego|Río Grande|Circuito 14|COLEGIO PROVINCIAL ANTARTIDA ARGENTINA|2400200431X|JUNTOS POR EL CAMBIO|9.95
Tierra del Fuego|Río Grande|Circuito 14|COLEGIO PROVINCIAL ANTARTIDA ARGENTINA|2400200427X|FRENTE DE TODOS|75.56
Tierra del Fuego|Río Grande|Circuito 14|COLEGIO PROVINCIAL ANTARTIDA ARGENTINA|2400200427X|JUNTOS POR EL CAMBIO|14.47
Tierra del Fuego|Río Grande|Circuito 14|COLEGIO PROVINCIAL ANTARTIDA ARGENTINA|2400200430X|JUNTOS POR EL CAMBIO|16.03
Tierra del Fuego|Río Grande|Circuito 14|COLEGIO PROVINCIAL ANTARTIDA ARGENTINA|2400200428X|JUNTOS POR EL CAMBIO|9.77
Tierra del Fuego|Río Grande|Circuito 14|COLEGIO PROVINCIAL ANTARTIDA ARGENTINA|2400200432X|JUNTOS POR EL CAMBIO|10.81
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 44 VALINETES DE MALVINAS|2400200437X|JUNTOS POR EL CAMBIO|16.15
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 44 VALINETES DE MALVINAS|2400200435X|JUNTOS POR EL CAMBIO|13.41
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 44 VALINETES DE MALVINAS|2400200436X|JUNTOS POR EL CAMBIO|6.75
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 44 VALINETES DE MALVINAS|2400200436X|FRENTE DE TODOS|75.1
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 44 VALINETES DE MALVINAS|2400200440X|JUNTOS POR EL CAMBIO|14.02
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 44 VALINETES DE MALVINAS|2400200441X|JUNTOS POR EL CAMBIO|10.97
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 44 VALINETES DE MALVINAS|2400200438X|JUNTOS POR EL CAMBIO|13.91
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 44 VALINETES DE MALVINAS|2400200439X|FRENTE DE TODOS|75.66
Tierra del Fuego|Río Grande|Circuito 14|ESCUELA N° 44 VALINETES DE MALVINAS|2400200439X|JUNTOS POR EL CAMBIO|11.5
Tierra del Fuego|Río Grande|Circuito 09|COLEGIO PROVINCIAL ALICIA MOREAU DE JUSTO|2400200296X|JUNTOS POR EL CAMBIO|18.58
Tierra del Fuego|Río Grande|Circuito 09|COLEGIO PROVINCIAL ALICIA MOREAU DE JUSTO|2400200293X|JUNTOS POR EL CAMBIO|17.05
Tierra del Fuego|Río Grande|Circuito 09|COLEGIO PROVINCIAL ALICIA MOREAU DE JUSTO|2400200290X|INCIDENCIA|0.0
Tierra del Fuego|Río Grande|Circuito 09|ESCUELA E.P.E.I.M.|2400200282X|INCIDENCIA|0.0
Tierra del Fuego|Río Grande|Circuito 10|COLEGIO PROVINCIAL SOBERANIA NACIONAL|2400200341X|JUNTOS POR EL CAMBIO|13.42
Tierra del Fuego|Río Grande|Circuito 10|ESCUELA N° 21 PROVINCIAS UNIDAS|2400200315X|JUNTOS POR EL CAMBIO|9.82
Tierra del Fuego|Río Grande|Circuito 10|ESCUELA N° 21 PROVINCIAS UNIDAS|2400200314X|JUNTOS POR EL CAMBIO|18.1
Tierra del Fuego|Río Grande|Circuito 10|ESCUELA N° 21 PROVINCIAS UNIDAS|2400200317X|INCIDENCIA|0.0
Tierra del Fuego|Río Grande|Circuito 12|COLEGIO PROVINCIAL RENE FAVALORO|2400200385X|JUNTOS POR EL CAMBIO|19.23
Tierra del Fuego|Río Grande|Circuito 12|COLEGIO PROVINCIAL RENE FAVALORO|2400200387X|JUNTOS POR EL CAMBIO|16.41
Tierra del Fuego|Río Grande|Circuito 12|ESCUELA N° 7 ABRAZO DE MAIPU|2400200379X|JUNTOS POR EL CAMBIO|18.66
Tierra del Fuego|Río Grande|Circuito 12|ESCUELA N° 7 ABRAZO DE MAIPU|2400200382X|JUNTOS POR EL CAMBIO|18.66
Tierra del Fuego|Río Grande|Circuito 12|ESCUELA N° 7 ABRAZO DE MAIPU|2400200381X|JUNTOS POR EL CAMBIO|18.31
Tierra del Fuego|Río Grande|Circuito 12|COLEGIO L. PIEDRABUENA (EX. COMERCIO N° 1)|2400200373X|JUNTOS POR EL CAMBIO|18.14
Tierra del Fuego|Río Grande|Circuito 08|ESCUELA N° 42 GABIRLA MISTRAL|2400200234X|JUNTOS POR EL CAMBIO|12.98
Tierra del Fuego|Río Grande|Circuito 08|ESCUELA N° 42 GABIRLA MISTRAL|2400200232X|JUNTOS POR EL CAMBIO|18.94
Tierra del Fuego|Río Grande|Circuito 08|ESCUELA N° 42 GABIRLA MISTRAL|2400200235X|JUNTOS POR EL CAMBIO|17.93
Tierra del Fuego|Río Grande|Circuito 08|ESCUELA N° 42 GABIRLA MISTRAL|2400200236X|JUNTOS POR EL CAMBIO|18.14
Tierra del Fuego|Río Grande|Circuito 08|ESCUELA AUSTRAL DE ENSEÑANZA BILINGÜE|2400200225X|INCIDENCIA|0.0
Tierra del Fuego|Río Grande|Circuito 08|ESCUELA AUSTRAL DE ENSEÑANZA BILINGÜE|2400200223X|JUNTOS POR EL CAMBIO|15.87
Tierra del Fuego|Río Grande|Circuito 08|ESCUELA AUSTRAL DE ENSEÑANZA BILINGÜE|2400200224X|JUNTOS POR EL CAMBIO|19.44
Tierra del Fuego|Río Grande|Circuito 08|ESCUELA AUSTRAL DE ENSEÑANZA BILINGÜE|2400200226X|JUNTOS POR EL CAMBIO|17.03
Tierra del Fuego|Río Grande|Circuito 08|ESCUELA N° 46|2400200249X|JUNTOS POR EL CAMBIO|17.25
Tierra del Fuego|Río Grande|Circuito 08|ESCUELA N° 46|2400200252X|JUNTOS POR EL CAMBIO|17.77
Tierra del Fuego|Río Grande|Circuito 08|ESCUELA N° 46|2400200251X|JUNTOS POR EL CAMBIO|17.46
Tierra del Fuego|Río Grande|Circuito 08|ESCUELA N° 46|2400200250X|JUNTOS POR EL CAMBIO|19.09
Tierra del Fuego|Río Grande|Circuito 08|COLEGIO PROV. ERNESTO GUEVARA|2400200240X|JUNTOS POR EL CAMBIO|19.62
Tierra del Fuego|Río Grande|Circuito 08|COLEGIO PROV. ERNESTO GUEVARA|2400200245X|JUNTOS POR EL CAMBIO|16.73
Tierra del Fuego|Río Grande|Circuito 08|COLEGIO PROV. ERNESTO GUEVARA|2400200238X|JUNTOS POR EL CAMBIO|18.3
Tierra del Fuego|Río Grande|Circuito 08|ESCUELA N° 14 SOLARIDAD LATINOAMERICANA|2400200213X|JUNTOS POR EL CAMBIO|13.24
Tierra del Fuego|Río Grande|Circuito 08|ESCUELA N° 14 SOLARIDAD LATINOAMERICANA|2400200215X|JUNTOS POR EL CAMBIO|19.74
Tierra del Fuego|Río Grande|Circuito 08|ESCUELA N° 14 SOLARIDAD LATINOAMERICANA|2400200217X|JUNTOS POR EL CAMBIO|19.67
Tierra del Fuego|Río Grande|Circuito 08|ESCUELA N° 14 SOLARIDAD LATINOAMERICANA|2400200214X|JUNTOS POR EL CAMBIO|15.87
Tierra del Fuego|Río Grande|Circuito 08|COLEGIO PROVINCIAL N° 8 PADRE JOSE ZINK|2400200270X|JUNTOS POR EL CAMBIO|18.29
Tierra del Fuego|Río Grande|Circuito 08|COLEGIO PROVINCIAL N° 8 PADRE JOSE ZINK|2400200271X|JUNTOS POR EL CAMBIO|18.8
Tierra del Fuego|Río Grande|Circuito 08|COLEGIO PROVINCIAL N° 8 PADRE JOSE ZINK|2400200268X|JUNTOS POR EL CAMBIO|19.13
Tierra del Fuego|Río Grande|Circuito 08|UNIVERSIDAD TECNOLOGICA NACIONAL CIERG|2400200259X|JUNTOS POR EL CAMBIO|17.31
Tierra del Fuego|Río Grande|Circuito 08|UNIVERSIDAD TECNOLOGICA NACIONAL CIERG|2400200260X|JUNTOS POR EL CAMBIO|15.61
Tierra del Fuego|Río Grande|Circuito 08|UNIVERSIDAD TECNOLOGICA NACIONAL CIERG|2400200253X|JUNTOS POR EL CAMBIO|3.73
Tierra del Fuego|Río Grande|Circuito 08|UNIVERSIDAD TECNOLOGICA NACIONAL CIERG|2400200261X|INCIDENCIA|0.0
Tierra del Fuego|Río Grande|Circuito 08|UNIVERSIDAD TECNOLOGICA NACIONAL CIERG|2400200262X|JUNTOS POR EL CAMBIO|15.72
Tierra del Fuego|Río Grande|Circuito 08|UNIVERSIDAD TECNOLOGICA NACIONAL CIERG|2400200255X|INCIDENCIA|0.0
Tierra del Fuego|Río Grande|Circuito 08|UNIVERSIDAD TECNOLOGICA NACIONAL CIERG|2400200257X|JUNTOS POR EL CAMBIO|16.8
Tierra del Fuego|Río Grande|Circuito 08|UNIVERSIDAD TECNOLOGICA NACIONAL CIERG|2400200258X|JUNTOS POR EL CAMBIO|19.24
